zasikiBtn＝空。
sendenBtn＝空。
syoukaiBtn＝空。
yoyakuBtn＝空。

●（stateで）ゲーム画面初期化とは
  players＝state[「players」]。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  myP＝players[myPID]。

  # 芸者画像設定
  geisha＝myP[「geisha」]。
  gImg＝geisha[「image」]。
  もし gImg ならば
    JS文＝「document.getElementById('my-maiko-img').src = '」＆gImg＆「'; document.getElementById('my-maiko-area').style.display = 'flex';」。
    JS文をJS実行。

    # ステータス（評判）表示
    rep＝geisha[「reputation」]。
    rR＝rep[「red」]。
    rB＝rep[「blue」]。
    rG＝rep[「green」]。

    HTML＝「」。
    HTML＝HTML＆「<div class='maiko-stat-row'><div class='stat-box red'></div>」＆rR＆「</div>」。
    HTML＝HTML＆「<div class='maiko-stat-row'><div class='stat-box blue'></div>」＆rB＆「</div>」。
    HTML＝HTML＆「<div class='maiko-stat-row'><div class='stat-box green'></div>」＆rG＆「</div>」。

    EL＝「#my-maiko-stats」のDOM要素取得。
    ELへHTMLをHTML設定。
  違えば
    「document.getElementById('my-maiko-area').style.display = 'none';」をJS実行。
  ここまで。

  # ラウンド数表示
  ラウンド数＝state[「round」]。
  EL＝「#round-num」のDOM要素取得。
  ELへラウンド数をテキスト設定。

  # 全プレイヤー表示
  playersでプレイヤー表示。

  # 自分の手札表示
  myP[「hand」]で手札表示。
  playersで座敷表示。

  # 自分のスコア表示
  SCORE＝myP[「tokenTotal」]。
  SEL＝「#my-score」のDOM要素取得。
  SELへSCOREをテキスト設定。

  # 手番チェック（ボタン有効・無効）
  turnIdx＝state[「turnIndex」]。
  もし turnIdx＝myPID ならば
    1でアクションボタン有効設定。
  違えば
    0でアクションボタン有効設定。
  ここまで。
ここまで。


●（handで）手札表示とは
  HTML＝「」。
  hand を反復して
    card＝対象。
    NAME＝card[「name」]。
    INC＝card[「income」]。
    COL＝card[「color」]。
    COND＝card[「condition」]。
    PROMO＝card[「promo」]。
    CARDNO＝card[「cardNo」]。

    # conditionTypeがanyかチェック
    COND_LABEL＝COL＆「/」＆COND。
    もし COL＝「none」 ならば
      COND_LABEL＝「任/」＆COND。
    ここまで。

    HTML＝HTML＆「<div class='card-face color-」＆COL＆「' data-cardno='」＆CARDNO＆「' onclick='jsCardClick(this)'>」。
    HTML＝HTML＆「<div class='card-cost'>」＆COND_LABEL＆「</div>」。
    HTML＝HTML＆「<div class='card-value'>」＆NAME＆「</div>」。
    HTML＝HTML＆「<div class='card-pts'>収入」＆INC＆「</div>」。
    HTML＝HTML＆「<div class='card-promo'>宣」＆PROMO＆「</div>」。
    HTML＝HTML＆「</div>」。
  ここまで。
  EL＝「#my-cards」のDOM要素取得。
  ELへHTMLをHTML設定。
ここまで。


●（フラグで）アクションボタン有効設定とは
  もし フラグ＝1 ならば
    『
      ["zasiki","senden","syoukai","yoyaku"].forEach(id => {
        const el = document.getElementById(id);
        el.classList.remove("btn-disabled");
        el.style.pointerEvents = "auto";
        el.style.opacity = "1";
      });
    』をJS実行。
  違えば
    『
      ["zasiki","senden","syoukai","yoyaku"].forEach(id => {
        const el = document.getElementById(id);
        el.classList.add("btn-disabled");
        el.style.pointerEvents = "none";
        el.style.opacity = "0.3";
      });
    』をJS実行。
  ここまで。
ここまで。

●アクション実行とは
  action＝「window.__actionType」をJS実行。
  もし action＝「座敷」 ならば
    座敷処理。
  ここまで。
  もし action＝「宣伝」 ならば
    宣伝処理。
  ここまで。
  もし action＝「紹介」 ならば
    紹介処理。
  ここまで。
  もし action＝「予約客」 ならば
    予約客処理。
  ここまで。
ここまで

●座敷処理とは
  IDX＝「window.__cardIdx」をJS実行。
  もし IDX＝-1 ならば
    「カードを選択してください」と言う。
    戻る。
  ここまで。
  選択数＝「document.querySelectorAll('#my-cards .card-face.selected').length」をJS実行。
  もし 選択数>1 ならば
    「座敷に出せるカードは1枚だけです」と言う。
    戻る。
  ここまで。
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。

  # ★ 出すカードを記憶（効果UI用）
  手札＝「window.__currentHand || []」をJS実行。
  手札枚数＝手札の要素数。
  もし IDX>=0 ならば
    もし IDX<手札枚数 ならば
      出すカード＝手札[IDX]。
      CJSON＝出すカードをJSONエンコード。
      JS文＝「window.__lastEffectCard = 」＆CJSON＆「; window.__lastEffectSource = 'zashiki';」。
      JS文をJS実行。
    ここまで。
  ここまで。

  送信JSON＝{"action":"座敷","roomId":RID,"playerId":myPID,"cardIndex":IDX}をJSONエンコード。
  JS文＝「emit('アクション', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。
●宣伝処理とは
  IDX＝「window.__cardIdx」をJS実行。
  もし IDX＝-1 ならば
    「カードを選択してください」と言う。
    戻る。
  ここまで。
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  送信JSON＝{"action":"宣伝","roomId":RID,"playerId":myPID,"cardIndex":IDX}をJSONエンコード。
  JS文＝「emit('アクション', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。

●紹介処理とは
  『window.__cardIdxs = []』をJS実行。
  『
    const cards = document.querySelectorAll("#my-cards .card-face");
    const idxs = [];
    for (let i = 0; i < cards.length; i++) {
      if (cards[i].classList.contains("selected")) {
        idxs.push(i);
      }
    }
    window.__cardIdxs = idxs;
  』をJS実行。
  IDXS＝「window.__cardIdxs」をJS実行。
  NUM＝IDXSの要素数。
  もし NUM＝0 ならば
    「カードを1〜2枚選択してください」と言う。
    戻る。
  ここまで。
  もし NUM>2 ならば
    「紹介は1〜2枚まで選択できます」と言う。
    戻る。
  ここまで。
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  送信JSON＝{"action":"紹介","roomId":RID,"playerId":myPID,"cardIndexes":IDXS}をJSONエンコード。
  JS文＝「emit('アクション', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。

●予約客セットボタン初期化とは
  SLOT＝「#reservation-slot」のDOM要素取得。
  もし SLOT＝空 ならば
    戻る。
  ここまで。
  SLOTをクリックした時には
    CURPHASE＝「window.__currentPhase || ''」をJS実行。
    もし CURPHASE＝「reservation」 ならば
      予約客セット処理。
    ここまで。
  ここまで。
ここまで。

●予約客セット処理とは
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。

  既存＝「window.__hasReservation || 0」をJS実行。
  もし 既存＝1 ならば
    「すでに予約客がセットされています」と言う。
    戻る。
  ここまで。

  # 選択カードを直接DOMから取得
  選択数＝「document.querySelectorAll('#my-cards .card-face.selected').length」をJS実行。
  もし 選択数＝0 ならば
    「予約客にするカードを1枚選択してください」と言う。
    戻る。
  ここまで。
  もし 選択数>1 ならば
    「予約客にセットできるカードは1枚だけです」と言う。
    戻る。
  ここまで。

  # インデックスをDOMから直接計算
  IDX＝『(function(){
    var cards = document.querySelectorAll("#my-cards .card-face");
    for(var i=0;i<cards.length;i++){
      if(cards[i].classList.contains("selected")) return i;
    }
    return -1;
  })()』をJS実行。

  もし IDX＝-1 ならば
    「カードを選択してください」と言う。
    戻る。
  ここまで。

  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  送信JSON＝{"action":"予約客セット","roomId":RID,"playerId":myPID,"cardIndex":IDX}をJSONエンコード。
  JS文＝「emit('アクション', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。


●予約客処理とは
  # 予約客がセットされていなければ弾く
  HAS＝「window.__hasReservation || 0」をJS実行。
  もし HAS＝0 ならば
    「予約客がセットされていません」と言う。
    戻る。
  ここまで。

  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  送信JSON＝{"action":"予約客","roomId":RID,"playerId":myPID}をJSONエンコード。
  JS文＝「emit('アクション', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。

●（予約カードで）予約客スロット表示とは
  SLOT＝「#reservation-slot」のDOM要素取得。
  CARD＝「#reservation-card」のDOM要素取得。
  もし SLOT＝空 ならば
    戻る。
  ここまで。
  もし CARD＝空 ならば
    戻る。
  ここまで。

  # 予約カードにnameキーがあるか判定
  名前あり＝予約カードの「name」が辞書キー存在。
  NAME＝「」。
  もし 名前あり＝1 ならば
    NAME＝予約カード["name"]。
  ここまで。

  もし NAME＝「」 ならば
    CARDへ「」をHTML設定。
    『document.getElementById("reservation-slot").classList.add("empty")』をJS実行。
    『document.getElementById("reservation-slot").classList.remove("has-card")』をJS実行。
  違えば
    COL＝予約カード["color"]。
    INC＝予約カード["income"]。
    COND＝予約カード["condition"]。
    PROMO＝予約カード["promo"]。
    COND_LABEL＝COL＆「/」＆COND。
    もし COL＝「none」 ならば
      COND_LABEL＝「任/」＆COND。
    ここまで。
    HTML＝「<div class='card-face color-」＆COL＆「'>」。
    HTML＝HTML＆「<div class='card-cost'>」＆COND_LABEL＆「</div>」。
    HTML＝HTML＆「<div class='card-value'>」＆NAME＆「</div>」。
    HTML＝HTML＆「<div class='card-pts'>収入」＆INC＆「</div>」。
    HTML＝HTML＆「<div class='card-promo'>宣」＆PROMO＆「</div>」。
    HTML＝HTML＆「</div>」。
    CARDへHTMLをHTML設定。
    『document.getElementById("reservation-slot").classList.remove("empty")』をJS実行。
    『document.getElementById("reservation-slot").classList.add("has-card")』をJS実行。
    『window.__hasReservation = 1』をJS実行。
  ここまで。
ここまで。

●（フラグで）アクションボタン有効設定とは
  もし フラグ＝1 ならば
    『
      ["zasiki","senden","syoukai","yoyaku"].forEach(id => {
        const el = document.getElementById(id);
        if(el){ el.classList.remove("btn-disabled"); el.style.pointerEvents="auto"; el.style.opacity="1"; }
      });
    』をJS実行。
  違えば
    『
      ["zasiki","senden","syoukai","yoyaku"].forEach(id => {
        const el = document.getElementById(id);
        if(el){ el.classList.add("btn-disabled"); el.style.pointerEvents="none"; el.style.opacity="0.3"; }
      });
    』をJS実行。
  ここまで。
ここまで。

●（カードと起点で）カード効果UI表示とは
  # カードがnullの場合はスキップ
  もし カード＝空 ならば
    戻る。
  ここまで。
  名前あり＝カードの「name」が辞書キー存在。
  もし 名前あり＝0 ならば
    戻る。
  ここまで。

  NAME＝カード["name"]。

  もし NAME＝「役者」 ならば
    戻る。
  ここまで。
  もし NAME＝「大名」 ならば
    戻る。
  ここまで。
  もし NAME＝「花魁」 ならば
    戻る。
  ここまで。
  もし NAME＝「用心棒」 ならば
    戻る。
  ここまで。
  もし NAME＝「幇間」 ならば
    戻る。
  ここまで。
  もし NAME＝「医師」 ならば
    戻る。
  ここまで。
  もし NAME＝「学者」 ならば
    戻る。
  ここまで。
  もし NAME＝「異人」 ならば
    戻る。
  ここまで。
  もし NAME＝「将軍」 ならば
    戻る。
  ここまで。

  CARDJSON＝カードをJSONエンコード。
  JS文＝「window.__effectCard = 」＆CARDJSON＆「; window.__effectSource = '」＆起点＆「';」。
  JS文をJS実行。

  もし NAME＝「遊女」 ならば
    遊女UI表示。
    戻る。
  ここまで。
  もし NAME＝「商人」 ならば
    商人UI表示。
    戻る。
  ここまで。
  もし NAME＝「町人」 ならば
    町人UI表示。
    戻る。
  ここまで。

  対象判定＝0。
  もし NAME＝「力士」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「侍」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「盗人」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「やくざ」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「忍者」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「横綱」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「くの一」 ならば
    対象判定＝1。
  ここまで。
  もし NAME＝「奉行」 ならば
    対象判定＝1。
  ここまで。
  もし 対象判定＝1 ならば
    対象選択UI表示。
  ここまで。
ここまで。

●遊女UI表示とは
  HAND＝「window.__currentHand || []」をJS実行。
  CARD＝「window.__effectCard」をJS実行。
  COL＝CARD["color"]。
  HTML＝「<div style='font-size:11px;color:#c0a06a;margin-bottom:8px'>同色(」＆COL＆「)の客カードを選んでください</div>」。
  I＝0。
  枚数＝HANDの要素数。
  I<枚数の間
    HC＝HAND[I]。
    もし HC["color"]＝COL ならば
      HNAME＝HC["name"]。
      HCOND＝HC["condition"]。
      IDX＝I。
      BTN＝『<button class="effect-target-btn" onclick="window.__effectData={action:'カード効果確定',effectName:'遊女',handIndex:』＆IDX＆『};navigator.nako3.run('カード効果確定処理。');">』＆HNAME＆「(条件:」＆HCOND＆『)</button>』。
      HTML＝HTML＆BTN。
    ここまで。
    I＝I+1。
  ここまで。
  MODAL＝「#effect-modal」のDOM要素取得。
  BODY＝「#effect-modal-body」のDOM要素取得。
  TITLE＝「#effect-modal-title」のDOM要素取得。
  TITLEへ「遊女の効果：同色カードを客に出す」をテキスト設定。
  BODYへHTMLをHTML設定。
  MODALの「display」へ「flex」をDOMスタイル設定。
ここまで。

●商人UI表示とは
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  HTML＝「」。

  # 自分：2枚引いて1枚捨てる
  BTN自分＝『<button class="effect-target-btn" onclick="
    window.__effectData={action:&#39;カード効果確定&#39;,effectName:&#39;商人&#39;,mode:&#39;self&#39;};
    navigator.nako3.run(&#39;商人自分捨て選択。&#39;);
  ">自分：2枚引いて1枚捨てる</button>』。
  HTML＝HTML＆BTN自分。

  プレイヤー一覧＝「window.__currentPlayers || []」をJS実行。
  プレイヤー一覧 を反復して
    TP＝対象。
    TPID＝TP["id"]。
    もし TPID＝myPID ならば
    違えば
      TNAME＝TP["geisha"]["name"]。
      BTN＝『<button class="effect-target-btn" onclick="window.__effectData={action:&#39;カード効果確定&#39;,effectName:&#39;商人&#39;,mode:&#39;other&#39;,targetPID:』＆TPID＆『};navigator.nako3.run(&#39;カード効果確定処理。&#39;);">』＆TNAME＆『に2枚引かせる</button>』。
      HTML＝HTML＆BTN。
    ここまで。
  ここまで。
  MODAL＝「#effect-modal」のDOM要素取得。
  BODY＝「#effect-modal-body」のDOM要素取得。
  TITLE＝「#effect-modal-title」のDOM要素取得。
  TITLEへ「商人の効果」をテキスト設定。
  BODYへHTMLをHTML設定。
  MODALの「display」へ「flex」をDOMスタイル設定。
ここまで。

●商人自分捨て選択とは
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  CARDJSON＝「window.__effectCard」をJS実行。
  SOURCE＝「window.__effectSource || 'zashiki'」をJS実行。
  DATA＝{}。
  DATA["action"]＝「カード効果確定」。
  DATA["effectName"]＝「商人」。
  DATA["mode"]＝「self」。
  DATA["drawOnly"]＝1。
  DATA["roomId"]＝RID。
  DATA["playerId"]＝myPID。
  DATA["card"]＝CARDJSON。
  DATA["source"]＝SOURCE。
  DATAJSON＝DATAをJSONエンコード。
  JS文＝「emit('アクション', 」＆DATAJSON＆「)」。
  JS文をJS実行。
  『window.__waitingDiscard = {effectName:"商人", count:1}』をJS実行。
ここまで。

●町人自分捨て選択とは
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  CARDJSON＝「window.__effectCard」をJS実行。
  SOURCE＝「window.__effectSource || 'zashiki'」をJS実行。
  DATA＝{}。
  DATA["action"]＝「カード効果確定」。
  DATA["effectName"]＝「町人」。
  DATA["mode"]＝「self」。
  DATA["drawOnly"]＝1。
  DATA["roomId"]＝RID。
  DATA["playerId"]＝myPID。
  DATA["card"]＝CARDJSON。
  DATA["source"]＝SOURCE。
  DATAJSON＝DATAをJSONエンコード。
  JS文＝「emit('アクション', 」＆DATAJSON＆「)」。
  JS文をJS実行。
  『window.__waitingDiscard = {effectName:"町人", count:1}』をJS実行。
ここまで。
●対象選択UI表示とは
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  CARD＝「window.__effectCard」をJS実行。
  NAME＝CARD["name"]。
  HTML＝「」。
  プレイヤー一覧＝「window.__currentPlayers || []」をJS実行。
  プレイヤー一覧 を反復して
    TP＝対象。
    TPID＝TP["id"]。
    もし TPID＝myPID ならば
    違えば
      TNAME＝TP["geisha"]["name"]。
      BTN＝『<button class="effect-target-btn" onclick="window.__effectData={action:&#39;カード効果確定&#39;,effectName:&#39;』＆NAME＆『&#39;,targetPID:』＆TPID＆『};navigator.nako3.run(&#39;カード効果確定処理。&#39;);">』＆TNAME＆『</button>』。
      HTML＝HTML＆BTN。
    ここまで。
  ここまで。
  MODAL＝「#effect-modal」のDOM要素取得。
  BODY＝「#effect-modal-body」のDOM要素取得。
  TITLE＝「#effect-modal-title」のDOM要素取得。
  TITLEへNAME＆「の効果：対象を選んでください」をテキスト設定。
  BODYへHTMLをHTML設定。
  MODALの「display」へ「flex」をDOMスタイル設定。
ここまで。

●カード効果確定処理とは
  DATA＝「window.__effectData」をJS実行。
  RID＝「sessionStorage.getItem('myRoomId')」をJS実行。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  CARDJSON＝「window.__effectCard」をJS実行。
  SOURCE＝「window.__effectSource || 'zashiki'」をJS実行。
  DATA["roomId"]＝RID。
  DATA["playerId"]＝myPID。
  DATA["card"]＝CARDJSON。
  DATA["source"]＝SOURCE。
  DATAJSON＝DATAをJSONエンコード。
  JS文＝「jsCloseEffectModal(); emit('アクション', 」＆DATAJSON＆「)」。
  JS文をJS実行。
ここまで。

●（枚数で）捨てカード選択UI表示とは
  HAND＝「window.__currentHand || []」をJS実行。
  HTML＝「<div style='font-size:11px;color:#c0a06a;margin-bottom:8px'>捨てるカードを」＆枚数＆「枚選んでください</div>」。
  手札枚数＝HANDの要素数。
  I＝0。
  I<手札枚数の間
    HC＝HAND[I]。
    HNAME＝HC["name"]。
    HCOL＝HC["color"]。
    IDX＝I。
    BTN＝『<button class="effect-target-btn" onclick="
      if(!window.__discardIdxs) window.__discardIdxs=[];
      var btn=this;
      var idx=』＆IDX＆『;
      var pos=window.__discardIdxs.indexOf(idx);
      if(pos>=0){
        window.__discardIdxs.splice(pos,1);
        btn.style.borderColor=&#39;&#39;;
        btn.style.background=&#39;&#39;;
      } else {
        window.__discardIdxs.push(idx);
        btn.style.borderColor=&#39;#e8c97a&#39;;
        btn.style.background=&#39;rgba(120,80,20,0.7)&#39;;
      }
    ">』＆HNAME＆「(」＆HCOL＆『)</button>』。
    HTML＝HTML＆BTN。
    I＝I+1。
  ここまで。
  HTML＝HTML＆『<button class="effect-target-btn" style="margin-top:8px;border-color:#e8c97a;" onclick="
    var idxs = window.__discardIdxs || [];
    if(idxs.length===0){alert(&#39;捨てるカードを選んでください&#39;);return;}
    window.__effectData.discardIndexes = idxs;
    window.__discardIdxs = [];
    navigator.nako3.run(&#39;カード効果確定処理。&#39;);
  ">確定</button>』。
  MODAL＝「#effect-modal」のDOM要素取得。
  BODY＝「#effect-modal-body」のDOM要素取得。
  TITLE＝「#effect-modal-title」のDOM要素取得。
  TITLEへ「捨てるカードを選んでください」をテキスト設定。
  BODYへHTMLをHTML設定。
  MODALの「display」へ「flex」をDOMスタイル設定。
ここまで。

●（handと評判で）出せるカードハイライトとは
  枚数＝handの要素数。
  I＝0。
  I<枚数の間
    card＝hand[I]。
    COL＝card["color"]。
    COND＝card["condition"]。
    TYPE＝「」。
    もし cardの「conditionType」が辞書キー存在 ならば
      TYPE＝card["conditionType"]。
    ここまで。
    赤＝評判["red"]。
    青＝評判["blue"]。
    緑＝評判["green"]。
    出せる＝0。

    もし TYPE＝「any」 ならば
      最大＝赤。
      もし 青>最大 ならば
        最大＝青。
      ここまで。
      もし 緑>最大 ならば
        最大＝緑。
      ここまで。
      もし 最大>=COND ならば
        出せる＝1。
      ここまで。
    ここまで。

    もし TYPE＝「」 ならば
      もし COL＝「red」 ならば
        もし 赤>=COND ならば
          出せる＝1。
        ここまで。
      ここまで。
      もし COL＝「blue」 ならば
        もし 青>=COND ならば
          出せる＝1。
        ここまで。
      ここまで。
      もし COL＝「green」 ならば
        もし 緑>=COND ならば
          出せる＝1。
        ここまで。
      ここまで。
      もし COL＝「none」 ならば
        最大＝赤。
        もし 青>最大 ならば
          最大＝青。
        ここまで。
        もし 緑>最大 ならば
          最大＝緑。
        ここまで。
        もし 最大>=COND ならば
          出せる＝1。
        ここまで。
      ここまで。
    ここまで。

    IDX＝I。
    もし 出せる＝1 ならば
      JS文＝『(function(){ var el=document.querySelectorAll("#my-cards .card-face")[』＆IDX＆『]; if(el){ el.classList.add("can-play"); el.classList.remove("cannot-play"); }})()』。
    違えば
      JS文＝『(function(){ var el=document.querySelectorAll("#my-cards .card-face")[』＆IDX＆『]; if(el){ el.classList.add("cannot-play"); el.classList.remove("can-play"); }})()』。
    ここまで。
    JS文をJS実行。
    I＝I+1。
  ここまで。
ここまで。
●（handで）手札表示とは
  HTML＝「」。
  hand を反復して
    card＝対象。
    NAME＝card["name"]。
    INC＝card["income"]。
    COL＝card["color"]。
    COND＝card["condition"]。
    PROMO＝card["promo"]。
    CARDNO＝card["cardNo"]。
    COND_LABEL＝COL＆「/」＆COND。
    もし COL＝「none」 ならば
      COND_LABEL＝「任/」＆COND。
    ここまで。
    HTML＝HTML＆「<div class='card-face color-」＆COL＆「' data-cardno='」＆CARDNO＆「' onclick='jsCardClick(this)'>」。
    HTML＝HTML＆「<div class='card-cost'>」＆COND_LABEL＆「</div>」。
    HTML＝HTML＆「<div class='card-value'>」＆NAME＆「</div>」。
    HTML＝HTML＆「<div class='card-pts'>収入」＆INC＆「</div>」。
    HTML＝HTML＆「<div class='card-promo'>宣」＆PROMO＆「</div>」。
    HTML＝HTML＆「</div>」。
  ここまで。
  EL＝「#my-cards」のDOM要素取得。
  ELへHTMLをHTML設定。
ここまで。

●（playersで）座敷表示とは
  players を反復して
    P＝対象。
    PID＝P["id"]。
    zashiki＝P["zashiki"]。
    EL＝「#client-」＆PIDのDOM要素取得。
    もし EL＝空 ならば
    違えば
      HTML＝「」。
      zashiki を反復して
        card＝対象。
        NAME＝card["name"]。
        COL＝card["color"]。
        INC＝card["income"]。
        COND＝card["condition"]。
        COND_LABEL＝COL＆「/」＆COND。
        もし COL＝「none」 ならば
          COND_LABEL＝「任/」＆COND。
        ここまで。
        HTML＝HTML＆「<div class='card-face color-」＆COL＆「'>」。
        HTML＝HTML＆「<div class='card-cost'>」＆COND_LABEL＆「</div>」。
        HTML＝HTML＆「<div class='card-value'>」＆NAME＆「</div>」。
        HTML＝HTML＆「<div class='card-pts'>収入」＆INC＆「</div>」。
        HTML＝HTML＆「</div>」。
      ここまで。
      ELへHTMLをHTML設定。
    ここまで。
  ここまで。
ここまで。

●（playersで）宣伝表示とは
  players を反復して
    P＝対象。
    PID＝P["id"]。
    ad＝P["ad"]。
    EL＝「#ad-」＆PIDのDOM要素取得。
    もし EL＝空 ならば
    違えば
      HTML＝「」。
      ad を反復して
        card＝対象。
        NAME＝card["name"]。
        COL＝card["color"]。
        PROMO＝card["promo"]。
        HTML＝HTML＆「<div class='card-face color-」＆COL＆「' style='opacity:0.7'>」。
        HTML＝HTML＆「<div class='card-value'>」＆NAME＆「</div>」。
        HTML＝HTML＆「<div class='card-promo'>宣」＆PROMO＆「</div>」。
        HTML＝HTML＆「</div>」。
      ここまで。
      ELへHTMLをHTML設定。
    ここまで。
  ここまで。
ここまで。

●（playersで）プレイヤー表示とは
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。
  players を反復して
    P＝対象。
    IDX＝P["id"]。

    # geishaがnullの場合はスキップ
    GEISHA＝P["geisha"]。
    もし GEISHA＝空 ならば
      続ける。
    ここまで。
    GNAME＝GEISHA["name"]。

    # 座敷エリアのプレイヤー名ラベルを更新
    TLABEL＝「#table-label-」＆IDXのDOM要素取得。
    もし TLABEL＝空 ならば
    違えば
      TLABELへGNAMEをテキスト設定。
    ここまで。

    GNEL＝「#maiko-name-」＆IDXのDOM要素取得。
    もし GNEL＝空 ならば
    違えば
      GNELへGNAMEをテキスト設定。
    ここまで。

    SEL＝「#score-」＆IDXのDOM要素取得。
    もし SEL＝空 ならば
    違えば
      SELへ「点数: 」＆P["tokenTotal"]＆「点」をテキスト設定。
    ここまで。

    REP＝P["reputation"]。
    赤＝REP["red"]。
    青＝REP["blue"]。
    緑＝REP["green"]。
    REPEL＝「#reputation-」＆IDXのDOM要素取得。
    もし REPEL＝空 ならば
    違えば
      REPELへ「評判: 赤」＆赤＆「 青」＆青＆「 緑」＆緑をテキスト設定。
    ここまで。

    # 休業状態・手番バッジ更新
    BADGE＝「#geisha-」＆IDXのDOM要素取得。
    もし BADGE＝空 ならば
    違えば
      CLOSED＝P["closed"]。
      SBADGE＝「」。
      もし CLOSED＝1 ならば
        SBADGE＝「<div class='status-badge status-closed'>休業中</div>」。
      ここまで。
      もし CLOSED＝0 ならば
        TIDX＝「window.__currentTurnIndex || -1」をJS実行。
        もし TIDX＝IDX ならば
          SBADGE＝「<div class='status-badge status-seki'>手番中</div>」。
        違えば
          SBADGE＝「<div class='status-badge status-normal'>待機中</div>」。
        ここまで。
      ここまで。
      JS文＝『(function(){
        var card = document.getElementById("geisha-』＆IDX＆『");
        if(!card) return;
        var old = card.querySelector(".status-badge");
        if(old) old.outerHTML = "』＆SBADGE＆『";
      })()』をJS実行。

      # 手番中プレイヤーをハイライト
      TIDX2＝「window.__currentTurnIndex || -1」をJS実行。
      もし TIDX2＝IDX ならば
        『document.getElementById("geisha-』＆IDX＆『").classList.add("active")』をJS実行。
      違えば
        『document.getElementById("geisha-』＆IDX＆『").classList.remove("active")』をJS実行。
      ここまで。
    ここまで。

    # 手札裏面表示
    もし P["id"]＝myPID ならば
      HCOUNT＝P["hand"]の要素数。
    違えば
      HCOUNT＝P["handCount"]。
    ここまで。
    BACKS＝「」。
    J＝0。
    J<HCOUNTの間
      BACKS＝BACKS＆「<div class='card-back'></div>」。
      J＝J+1。
    ここまで。
    HEL＝「#hand-」＆IDXのDOM要素取得。
    もし HEL＝空 ならば
    違えば
      HELへBACKSをHTML設定。
    ここまで。
  ここまで。
ここまで。
●（GAMEOVERSTATEで）ゲームオーバー画面表示とは
  players＝GAMEOVERSTATE["players"]。
  winners＝GAMEOVERSTATE["winnerIds"]。

  HTML＝「<div class='gameover-container'>」。
  HTML＝HTML＆「<div class='gameover-title'>― 結果発表 ―</div>」。
  HTML＝HTML＆「<div class='gameover-winners'>」。
  winners を反復して
    WID＝対象。
    WP＝players[WID]。
    WGEISHA＝WP["geisha"]。
    もし WGEISHA＝空 ならば
      続ける。
    ここまで。
    WNAME＝WGEISHA["name"]。
    HTML＝HTML＆「<div class='winner-name'>🏆 」＆WNAME＆「</div>」。
  ここまで。
  HTML＝HTML＆「</div>」。
  HTML＝HTML＆「<div class='gameover-scores'>」。
  players を反復して
    P＝対象。
    PGEISHA＝P["geisha"]。
    もし PGEISHA＝空 ならば
      続ける。
    ここまで。
    PNAME＝PGEISHA["name"]。
    TOTAL＝P["tokenTotal"]。
    SC＝P["scoreByRound"]。
    S0＝SC[0]。
    S1＝SC[1]。
    S2＝SC[2]。
    HTML＝HTML＆「<div class='score-row'>」。
    HTML＝HTML＆「<span class='score-pname'>」＆PNAME＆「</span>」。
    HTML＝HTML＆「<span class='score-rounds'>」＆S0＆「/」＆S1＆「/」＆S2＆「</span>」。
    HTML＝HTML＆「<span class='score-total'>計」＆TOTAL＆「点</span>」。
    HTML＝HTML＆「</div>」。
  ここまで。
  HTML＝HTML＆「</div></div>」。
  ROOT＝「#game-root」のDOM要素取得。
  もし ROOT≠空 ならば
    ROOTへHTMLをHTML設定。
  ここまで。
ここまで。

●（ROUNDENDSTATEで）ラウンドエンド画面表示とは
  players＝ROUNDENDSTATE["players"]。
  R＝ROUNDENDSTATE["round"]。
  HTML＝「<div class='roundend-container'>」。
  HTML＝HTML＆「<div class='roundend-title'>第」＆R＆「局 終了</div>」。
  HTML＝HTML＆「<div class='roundend-scores'>」。
  players を反復して
    P＝対象。
    PGEISHA＝P["geisha"]。
    もし PGEISHA＝空 ならば
      続ける。
    ここまで。
    PNAME＝PGEISHA["name"]。
    TOTAL＝P["tokenTotal"]。
    SC＝P["scoreByRound"]。
    RI＝R-1。
    RSCORE＝SC[RI]。
    HTML＝HTML＆「<div class='score-row'>」。
    HTML＝HTML＆「<span class='score-pname'>」＆PNAME＆「</span>」。
    HTML＝HTML＆「<span class='score-round-pts'>今局:」＆RSCORE＆「点</span>」。
    HTML＝HTML＆「<span class='score-total'>累計:」＆TOTAL＆「点</span>」。
    HTML＝HTML＆「</div>」。
  ここまで。
  HTML＝HTML＆「</div></div>」。
  ROOT＝「#game-root」のDOM要素取得。
  もし ROOT≠空 ならば
    ROOTへHTMLをHTML設定。
  ここまで。
ここまで。
# ─── アクション実行はサブ関数の後に定義 ───────────────

●アクション実行とは
  action＝「window.__actionType」をJS実行。
  もし action＝「座敷」 ならば
    座敷処理。
  ここまで。
  もし action＝「宣伝」 ならば
    宣伝処理。
  ここまで。
  もし action＝「紹介」 ならば
    紹介処理。
  ここまで。
  もし action＝「予約客」 ならば
    予約客処理。
  ここまで。
ここまで。

# ─── 画面初期化は最後に定義 ────────────────────────
●（stateで）ゲーム画面初期化とは
  # turnIndexをwindowに保存
  TI＝state["turnIndex"]。
  JS文＝「window.__currentTurnIndex = 」＆TI。
  JS文をJS実行。

  players＝state["players"]。
  myPID＝「parseInt(sessionStorage.getItem('myPlayerId'))」をJS実行。

  # myPIDに一致するプレイヤーを検索
  myP＝空。
  players を反復して
    もし 対象["id"]＝myPID ならば
      myP＝対象。
    ここまで。
  ここまで。
  もし myP＝空 ならば
    戻る。
  ここまで。

  PHASE＝state["phase"]。

  # 効果選択UI用にwindowに保存
  HANDJSON＝myP["hand"]をJSONエンコード。
  JS文＝「window.__currentHand = 」＆HANDJSON。
  JS文をJS実行。
  PLAYERSJSON＝playersをJSONエンコード。
  JS文＝「window.__currentPlayers = 」＆PLAYERSJSON。
  JS文をJS実行。

  # ラウンド数表示
  ラウンド数＝state["round"]。
  EL＝「#round-num」のDOM要素取得。
  ELへラウンド数をテキスト設定。

  # 全プレイヤー表示
  playersでプレイヤー表示。
  # 自分の手札表示
  myP["hand"]で手札表示。
  # 座敷・宣伝表示
  playersで座敷表示。
  playersで宣伝表示。

  # スコア表示
  SCORE＝myP["tokenTotal"]。
  SEL＝「#my-score」のDOM要素取得。
  SELへSCOREをテキスト設定。

  # 局数表示
  R＝state["round"]。
  GEL＝「#game-progress」のDOM要素取得。
  GELへR＆「/3」をテキスト設定。

  # 予約客スロット表示
  予約カード＝myP["reservation"]。
  予約カードで予約客スロット表示。

  # hasReservationフラグ同期
  HAS＝myP["hasReservation"]。
  JS文＝「window.__hasReservation = 」＆HAS。
  JS文をJS実行。

  # イベント初期化（1回だけ）
  既存フラグ＝「window.__reservationBtnInit || 0」をJS実行。
  もし 既存フラグ＝0 ならば
    『window.__reservationBtnInit = 1』をJS実行。
  ここまで。
  # フェーズ別UI制御
  もし PHASE＝「reservation」 ならば
    # バナー表示
    BAN＝「#reservation-banner」のDOM要素取得。
    もし BAN≠空 ならば
      BAN の「display」へ「block」をDOMスタイル設定。
    ここまで。
    # アクションボタン無効
    0でアクションボタン有効設定。
    # 予約客スロットをクリック可能に
    SLOT＝「#reservation-slot」のDOM要素取得。
    もし SLOT≠空 ならば
      もし HAS＝0 ならば
        SLOT の「cursor」へ「pointer」をDOMスタイル設定。
        SLOT をクリックした時には
          予約客セット処理。
        ここまで。
      ここまで。
    ここまで。
  違えば
    # バナー非表示
    BAN＝「#reservation-banner」のDOM要素取得。
    もし BAN≠空 ならば
      BAN の「display」へ「none」をDOMスタイル設定。
    ここまで。
    # 手番チェック
    turnIdx＝state["turnIndex"]。
    もし turnIdx＝myPID ならば
      1でアクションボタン有効設定。
      myP["hand"]とmyP["reputation"]で出せるカードハイライト。
    違えば
      0でアクションボタン有効設定。
    ここまで。
  ここまで。
   # 山札残枚数表示
  DECK＝state["deckCount"]。
  DEL＝「#deck-count-display」のDOM要素取得。
  もし DEL≠空 ならば
    DELへ「山札: 」＆DECK＆「枚」をテキスト設定。
  ここまで。

  # 最終巡バッジ
  FINALLAP＝state["isFinalLap"]。
  FBADGE＝「#final-lap-badge」のDOM要素取得。
  もし FBADGE≠空 ならば
    もし FINALLAP＝1 ならば
      FBADGEの「display」へ「inline」をDOMスタイル設定。
    違えば
      FBADGEの「display」へ「none」をDOMスタイル設定。
    ここまで。
  ここまで。
ここまで。