# DOM取得
作成ボタンDOM＝「#btn-create」のDOM要素取得。
入室ボタンDOM＝「#btn-join」のDOM要素取得。
入室確定ボタンDOM＝「#btn-join-confirm」のDOM要素取得。
ホーム画像DOM＝「#homeimg」のDOM要素取得。

# イベント設定
作成ボタンDOMをクリックした時には
  部屋作成押下。
ここまで。

入室ボタンDOMをクリックした時には
  部屋入室押下。
ここまで。

入室確定ボタンDOMをクリックした時には
  入室確定押下。
ここまで。

ホーム画像DOMをクリックした時には
  ホーム画面復帰。
ここまで。


●部屋作成押下とは
  『playMainBgm()』をJS実行。
  NN＝「#nickname-input」のDOM要素取得のテキスト取得。
  もし NN＝「」 ならば
    ERR＝「#error-message」のDOM要素取得。
    ERRへ「ニックネームを入力してください」をテキスト設定。
    戻る。
  ここまで。
  myNickname＝NN。
  「部屋作成開始」をコンソール表示。
  送信JSON＝{「nickname」:myNickname}をJSONエンコード。
  JS文＝「emit('部屋作成', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。

●部屋入室押下とは
  『playMainBgm()』をJS実行。
  JOINFORM＝「#join-form」のDOM要素取得。
  JOINFORMの「display」へ「block」をDOMスタイル設定。
  # 誤操作防止のためボタン群を隠す
  BTNGROUP＝「.button-group」のDOM要素取得。
  BTNGROUPの「display」へ「none」をDOMスタイル設定。
  
  # 右上に画像を表示
  HOMEIMG＝「#homeimg」のDOM要素取得。
  HOMEIMGの「display」へ「block」をDOMスタイル設定。
ここまで。

●入室確定押下とは
  『playMainBgm()』をJS実行。
  「入室確定ボタン処理開始」をコンソール表示。
  NN＝「#nickname-input」のDOM要素取得のテキスト取得。
  PW＝「#password-input」のDOM要素取得のテキスト取得。
  もし NN＝「」 ならば
    ERR＝「#error-message」のDOM要素取得。
    ERRへ「ニックネームを入力してください」をテキスト設定。
    戻る。
  ここまで。
  もし PW＝「」 ならば
    ERR＝「#error-message」のDOM要素取得。
    ERRへ「合言葉を入力してください」をテキスト設定。
    戻る。
  ここまで。
  myNickname＝NN。
  myPW＝PW。
  「emit:入室」をコンソール表示。
  送信JSON＝{「nickname」:myNickname,「password」:myPW}をJSONエンコード。
  JS文＝「emit('入室', 」＆送信JSON＆「)」。
  JS文をJS実行。
ここまで。

●ホーム画面復帰とは
  # フォームを隠す
  JOINFORM＝「#join-form」のDOM要素取得。
  JOINFORMの「display」へ「none」をDOMスタイル設定。
  
  # ボタン群再表示
  BTNGROUP＝「.button-group」のDOM要素取得。
  BTNGROUPの「display」へ「flex」をDOMスタイル設定。
  
  # 画像非表示
  HOMEIMG＝「#homeimg」のDOM要素取得。
  HOMEIMGの「display」へ「none」をDOMスタイル設定。
  
  # エラーメッセージクリア
  ERR＝「#error-message」のDOM要素取得。
  ERRへ「」をテキスト設定。
ここまで。
