#ゲーム全体の管理用ファイル
myRoomId＝「」。
myPlayerId＝0。
myPassword＝「」。
myNickname＝「」。

●（画面名で）画面切替とは
  SCREEN＝「screen-」＆画面名。
  JS文＝「console.log('切替:screen-」＆画面名＆「'); document.querySelectorAll('.screen').forEach(el=>el.style.display='none'); var t=document.getElementById('screen-」＆画面名＆「'); console.log('要素:', t); if(t) t.style.display='block';」。
  JS文をJS実行。
ここまで。

●接続完了受信とは
  「home」で画面切替。
ここまで。

●部屋作成完了受信とは
  データ＝「window.__nakoData」をJS実行。
  myRoomId＝データ[「roomId」]。
  myPassword＝データ[「password」]。
  myPlayerId＝データ[「playerId」]。
  JS文＝「window.__myPlayerId = 」＆myPlayerId＆「; window.__myRoomId = '」＆myRoomId＆「'」。
  JS文をJS実行。
  データで待機室初期化。
  「waiting」で画面切替。
ここまで。

●入室完了受信とは
  データ＝「window.__nakoData」をJS実行。
  myRoomId＝データ[「roomId」]。
  myPlayerId＝データ[「playerId」]。
  JS文＝「window.__myPlayerId = 」＆myPlayerId＆「; window.__myRoomId = '」＆myRoomId＆「'」。
  JS文をJS実行。
  データで待機室初期化。
  「waiting」で画面切替。
ここまで。

●部屋解散受信とは
  データ＝『window.__nakoData』をJS実行。
  MSG＝データ[「message」]。
  「エラー:{MSG}」と言う。
  「home」で画面切替。
ここまで。

●ゲーム開始受信とは
  データ＝「window.__nakoData」をJS実行。
  『sessionStorage.setItem("currentScreen", "game")』をJS実行。
  「game」で画面切替。
  データでゲーム画面初期化。
ここまで。

●ゲーム状態更新受信とは
  データ＝「window.__nakoData」をJS実行。
  PHASE＝データ["phase"]。
  R＝データ["round"]。
  『console.log("[状態更新] phase:", window.__nakoData.phase, "round:", window.__nakoData.round)』をJS実行。
  もし PHASE＝「gameover」 ならば
    GAMEOVERSTATEはデータ。
    GAMEOVERSTATEでゲームオーバー画面表示。
  ここまで。
  もし PHASE≠「gameover」 ならば
    データでゲーム画面初期化。
  ここまで。
ここまで。

●次ラウンド開始とは
  データ＝「window.__nakoData」をJS実行。
  データでゲーム画面初期化。
ここまで。

●再接続完了受信とは
  「再接続完了受信が呼ばれた」と言う。
  データ＝「window.__nakoData」をJS実行。
  「データ取得完了」と言う。
  myRoomId＝データ[「roomId」]。
  myPlayerId＝データ[「playerId」]。
  myPassword＝データ[「password」]。
  STATUS＝データ[「status」]。
  もし STATUS＝「playing」 ならば
    「game」で画面切替。
  違えば
    データで待機室初期化。
    「waiting」で画面切替。
  ここまで。
ここまで。

●エラー受信とは
  データ＝『window.__nakoData』をJS実行。
  MSG＝データ[「message」]。
  「エラー:{MSG}」と言う。
ここまで。

●アクション失敗受信とは
  データ＝「window.__nakoData」をJS実行。
  MSG＝データ["message"]。
  ACTION＝「window.__actionType || ''」をJS実行。
  もし ACTION＝「予約客」 ならば
    # 予約客は条件不足の場合のみアラート、それ以外は無視
    もし MSG＝「評判が足りないため予約客を出せません」 ならば
      「評判が足りないため予約客を出せません」と言う。
    ここまで。
  違えば
    もし ACTION＝「予約客セット」 ならば
      # 予約客セットの失敗は無視
    違えば
      「{MSG}」と言う。
    ここまで。
  ここまで。
ここまで。