●（データで）待機室初期化とは
  players＝データ[「players」]。
  PW＝データ[「password」]。
  PWEL＝「#display-password」のDOM要素取得。
  PWELへPWをテキスト設定。
  players で待機室プレイヤー表示。
  # 初期状態は無効化(クラス付与)
  『document.getElementById("btn-start").classList.add("disabled")』をJS実行。
  もし myPlayerId＝0 ならば
    # ホストなら有効化判定へ
  ここまで。
  待機室イベント設定。
ここまで。

●（players で）待機室プレイヤー表示とは
  HTML＝「」。
  players を反復して
    NN＝対象[「nickname」]。
    ID＝対象[「id」]。
    もし ID＝0 ならば
      HTML＝HTML＆「<div class='player-item host-wrapper'><img src='assets/hostuser.png' class='player-bg'><span class='player-name'>」＆NN＆「</span></div>」。
    違えば
      HTML＝HTML＆「<div class='player-item normal-wrapper'><img src='assets/nomaluser.png' class='player-bg'><span class='player-name'>」＆NN＆「</span></div>」。
    ここまで。
  ここまで。
  EL＝「#player-list」のDOM要素取得。
  ELへHTMLをHTML設定。
ここまで。

●待機室更新受信とは
  データ＝『window.__nakoData』をJS実行。
  players＝データ[「players」]。
  players で待機室プレイヤー表示。

  # プレイヤー数チェック
  有効フラグ＝偽。
  もし myPlayerId＝0 ならば
    もし players の要素数が2以上 ならば
      有効フラグ＝真。
    ここまで。
  ここまで。
  
  もし 有効フラグ ならば
    『document.getElementById("btn-start").classList.remove("disabled")』をJS実行。
  違えば
    『document.getElementById("btn-start").classList.add("disabled")』をJS実行。
  ここまで。
ここまで。

# 待機室のDOMイベント設定（待機室初期化時に呼ぶ）
●待機室イベント設定とは
  スタートボタンDOM＝「#btn-start」のDOM要素取得。
  退室ボタンDOM＝「#btn-leave」のDOM要素取得。
  スタートボタンDOMをクリックした時には
    # disabledクラスがあるときは何もしない
    もし 『document.getElementById("btn-start").classList.contains("disabled")』をJS実行 ならば
      戻る。
    ここまで。
    ゲームスタート押下。
  ここまで。
  退室ボタンDOMをクリックした時には
    退室押下。
  ここまで。
ここまで。

●退室押下とは
  # sessionStorageをクリア
  『
    sessionStorage.clear();
    emit("退室", {});
  』をJS実行。
  「home」で画面切替。
ここまで。

●ゲームスタート押下とは
  もし myPlayerId≠0 ならば
    「ホストのみ開始できます」と言う。
    戻る。
  ここまで。
  『emit("ゲーム開始", {roomId: window.__myRoomId})』をJS実行。
ここまで。

