# 舞星(MAISTAR) ゲーム状態モデル
!「./effects/clients.nako3」を取り込む。
!「./effects/maiko.nako3」を取り込む。

●(PIDと名前の)プレイヤー状態作成とは
	P={
		id:PID,
		name:名前,
		geishaId:"",
		hand:[],
		reservation:{},
		hasReservation:0,
		zashiki:[],
		ad:[],
		reputation:{},
		closed:0,
		effectFlags:Pの効果フラグ初期化。
		extraTurnCount:0,
		usedBaseAction:0,
		scoreByRound:[0,0,0],
		tokenTotal:0,
		usedGeishaSkill:0,
		drawCountAtRoundStart:0
	}
	Pを戻す。
ここまで。

●(Pの)効果フラグ初期化とは
	フラグ={
		extraAdAvailable:0,
		redDoubleUsed:0,
		promoEffectUsed:0,
		extraBlueUsed:0,
		handRepSwapUsed:0,
		extraReservationUsed:0,
		reputationBoostUsed:0,
		copiedGeishaId:"",
		copyExtraBlueUsed:0,
		copyRedDoubleUsed:0,
		copyPromoEffectUsed:0,
		copyExtraM06Used:0
	}
	フラグを戻す。
ここまで。

●(Pの)ターンフラグ準備とは
	もしP["geishaId"]="M02"ならば
		P["effectFlags"]["extraAdAvailable"]=1
		ここまで。
	P["effectFlags"]["redDoubleUsed"]=0
	P["effectFlags"]["promoEffectUsed"]=0
	P["effectFlags"]["extraBlueUsed"]=0
	P["effectFlags"]["handRepSwapUsed"]=0
	P["effectFlags"]["extraReservationUsed"]=0
	P["effectFlags"]["copyExtraBlueUsed"]=0
	P["effectFlags"]["copyRedDoubleUsed"]=0
	P["effectFlags"]["copyPromoEffectUsed"]=0
	P["effectFlags"]["copyExtraM06Used"]=0
	Pを戻す。
ここまで。

●(Rの)初期手札枚数取得とは
	もしR=1ならば
		5を戻す。
	ここまで。
	もしR=2ならば
		6を戻す。
	ここまで。
	7を戻す。
ここまで。

●(Pの)初期手札ボーナス取得とは
	ボーナス=0
	もしP["geishaId"]="M08"ならば
		ボーナス=ボーナス+2
	ここまで。
	ボーナスを戻す。
ここまで。

●(人数の)空ゲーム状態作成とは
	G={
		phase:"lobby",
		round:0,
		turnIndex:0,
		startPlayerIndex:0,
		players:[],
		deck:[],
		discard:[],
		endedBy:"",
		endMode:"",
		bonusTarget:"",
		lapTriggerIndex:-1,
		lapRemaining:0,
		winnerIds:[]
	}

	I=0
	I<人数の間
		名前=("Player"&(I+1))
		Iと名前のプレイヤー状態作成をPに代入。
		G["players"]にPを配列追加。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDの)M01追加予約とは
	P=G["players"][PID]
	もしP["geishaId"]!="M01"ならば
		Gを戻す。
	ここまで。
	もしP["effectFlags"]["extraReservationUsed"]=1ならば
		Gを戻す。
	ここまで。
	手札数=P["hand"]の要素数
	I=0
	I<手札数の間
		カード=P["hand"][I]
		カードとP["reputation"]の座敷条件判定をOKに代入。
		もしOK=1ならば
			P["hand"]のIを配列切取して追加カードに代入。
			P["zashiki"]に追加カードを配列追加。
			GとPIDと追加カードと"zashiki"の客カード効果適用をGに代入。
			G["discard"]に追加カードを配列追加。
			P["effectFlags"]["extraReservationUsed"]=1
			手札数=P["hand"]の要素数
			I=手札数
			ここまで。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとIndexの)開始プレイヤー設定とは
	G["startPlayerIndex"]=Index
	G["turnIndex"]=Index
	Gを戻す。
ここまで。

●(GとRの)ラウンド開始準備とは
	Rの初期手札枚数取得を手札枚数に代入。
	G["round"]=R
	G["phase"]="reservation"
	G["turnIndex"]=G["startPlayerIndex"]
	G["endedBy"]=""
	G["endMode"]=""
	G["bonusTarget"]=""
	G["lapTriggerIndex"]=-1
	G["lapRemaining"]=0
	G["deck"]=[]
	G["discard"]=[]

	G["players"]を反復
		P=対象
		P["hand"]=[]
		P["reservation"]={}
		P["hasReservation"]=0
		P["zashiki"]=[]
		P["ad"]=[]
		P["closed"]=0
		P["effectFlags"]=Pの効果フラグ初期化。
		P["extraTurnCount"]=0
		P["usedBaseAction"]=0
		P["usedGeishaSkill"]=0
		P["reputation"]=0
		Pの初期手札ボーナス取得をボーナスに代入。
		P["drawCountAtRoundStart"]=手札枚数+ボーナス
		Pのターンフラグ準備をPに代入。
	ここまで。
	Gを戻す。
ここまで。

●(カードの)カード効果ID取得とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		""を戻す。
	ここまで。
	カード["name"]を戻す。
ここまで。

●(GとPIDの)山札手札補充とは
	山札枚数=G["deck"]の要素数
	もし山札枚数>0ならば
		G["deck"]の0を配列切取してカードに代入。
		G["players"][PID]["hand"]にカードを配列追加。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDとカードと起点の)客カード効果適用とは
	カードのカード効果ID取得を効果IDに代入。
	もし効果ID=""ならば
		Gを戻す。
	ここまで。
	GとPIDとカードと起点の客カード効果実行をGに代入。
	Gを戻す。
ここまで。

●(GとPIDとカードの)M03追加青カードとは
	P=G["players"][PID]
	もしP["geishaId"]="M03"ならば
		もしカード["color"]="blue"ならば
			もしP["effectFlags"]["extraBlueUsed"]=0ならば
				手札数=P["hand"]の要素数
				I=0
				I<手札数の間
					候補=P["hand"][I]
					候補色=候補["color"]
					もし候補色="blue"ならば
						候補とP["reputation"]の座敷条件判定を可に代入。
						もし可=1ならば
							P["hand"]のIを配列切取して追加カードに代入。
							P["zashiki"]に追加カードを配列追加。
							GとPIDと追加カードと"zashiki"の客カード効果適用をGに代入。
							P["effectFlags"]["extraBlueUsed"]=1
							手札数=P["hand"]の要素数
							I=手札数
						ここまで。
					ここまで。
					I=I+1
				ここまで。
			ここまで。
		ここまで。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)芸者能力適用とは
	P=G["players"][PID]
	もしP["geishaId"]=""ならば
		Gを戻す。
	ここまで。
	GとPIDとP["geishaId"]と起点と技情報の芸者能力実行をGに代入。
	Gを戻す。
ここまで。

●(Nの)手札ペナルティ計算とは
	もしN<=0ならば
		0を戻す。
	ここまで。
	減点=0
	I=1
	I<=Nの間
		減点=減点+I
		I=I+1
	ここまで。
	減点を戻す。
ここまで。

●(人数の)ゲーム状態初期化とは
	もし人数<3ならば
		「人数エラー: 3人以上が必要です。」と表示。
	ここまで。
	人数の空ゲーム状態作成をGに代入。
	Gを戻す。
ここまで。

●(GとPIDの)プレイヤー番号妥当判定とは
	人数=G["players"]の要素数
	もしPID<0ならば
		0を戻す。
	ここまで。
	もしPID>=人数ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(GとPIDの)手番判定とは
	もしPID=G["turnIndex"]ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDと行動名の)行動可能判定とは
	GとPIDのプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		0を戻す。
	ここまで。

	P=G["players"][PID]
	Pの実質閉業状態を閉業に代入。
	もし行動名="座敷"ならば
		もし閉業=1ならば
			0を戻す。
		ここまで。
		1を戻す。
	ここまで。

	もし行動名="予約客使用"ならば
		もし閉業=1ならば
			0を戻す。
		ここまで。
		もしP["hasReservation"]=1ならば
			1を戻す。
		ここまで。
		0を戻す。
	ここまで。

	もし行動名="宣伝"ならば
		Pの宣伝許可判定を宣伝可に代入。
		もし宣伝可=0ならば
			0を戻す。
		ここまで。
		1を戻す。
	ここまで。
	もし行動名="紹介"ならば
		1を戻す。
	ここまで。

	0を戻す。
ここまで。

●(Gの)不変条件検証とは
	人数=G["players"]の要素数
	もし人数<3ならば
		0を戻す。
	ここまで。

	GとG["turnIndex"]のプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		0を戻す。
	ここまで。

	1を戻す。
ここまで。

●(GとPIDの)次手番番号取得とは
	人数=G["players"]の要素数
	もし人数<=0ならば
		0を戻す。
	ここまで。

	次番号=PID+1
	もし次番号>=人数ならば
		0を戻す。
	ここまで。
	次番号を戻す。
ここまで。

●(GとPIDの)手番後片付けとは
	GとPIDのプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	P["closed"]=0
	P["usedGeishaSkill"]=0
	P["usedBaseAction"]=0
	Gを戻す。
ここまで。

●(Gの)手番進行とは
	現在手番=G["turnIndex"]
	Gと現在手番の手番後片付けをGに代入。
	Gと現在手番の次手番番号取得を次番号に代入。
	G["turnIndex"]=次番号
	次P=G["players"][次番号]
	次P["usedGeishaSkill"]=0
	次P["usedBaseAction"]=0
	次Pのターンフラグ準備を次Pに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

●(GとPIDの)基本行動前判定とは
	P=G["players"][PID]
	もしP["usedBaseAction"]=0ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDの)基本行動完了記録とは
	P=G["players"][PID]
	P["usedBaseAction"]=1
	Gを戻す。
ここまで。

●(GとPIDの)芸者技使用可否判定とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		0を戻す。
	ここまで。
	P=G["players"][PID]
	もしP["usedGeishaSkill"]=1ならば
		0を戻す。
	ここまで。
	もしP["usedBaseAction"]=1ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(GとPIDと技情報の)芸者技使用とは
	GとPIDの芸者技使用可否判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。
	GとPIDと"skill"と技情報の芸者能力適用をGに代入。
	P=G["players"][PID]
	GとPIDと技情報のM10コピー設定をGに代入。
	GとPIDと技情報のM11手札評判交換をGに代入。
	GとPIDと技情報のM12評判強化をGに代入。
	P["usedGeishaSkill"]=1
	Gを戻す。
ここまで。

●(GとPIDと技情報の)M10コピー設定とは
	P=G["players"][PID]
	もしP["geishaId"]!="M10"ならば
		Gを戻す。
	ここまで。
	コピー対象=技情報["copyTargetId"]
	もしコピー対象=""ならば
		Gを戻す。
	ここまで。
	P["effectFlags"]["copiedGeishaId"]=コピー対象
	P["effectFlags"]["copyExtraBlueUsed"]=0
	P["effectFlags"]["copyRedDoubleUsed"]=0
	P["effectFlags"]["copyPromoEffectUsed"]=0
	P["effectFlags"]["copyExtraM06Used"]=0
	Gを戻す。
ここまで。

●(GとPIDと技情報の)M11手札評判交換とは
	P=G["players"][PID]
	もしP["geishaId"]!="M11"ならば
		Gを戻す。
	ここまで。
	もしP["effectFlags"]["handRepSwapUsed"]=1ならば
		Gを戻す。
	ここまで。
	手札番号=技情報["swapHandIndex"]
	もし手札番号=""ならば
		Gを戻す。
	ここまで。
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。
	P["hand"]の手札番号を配列切取して捨てカードに代入。
	G["discard"]に捨てカードを配列追加。
	P["reputation"]=P["reputation"]+1
	P["effectFlags"]["handRepSwapUsed"]=1
	Gを戻す。
ここまで。

●(GとPIDと技情報の)M12評判強化とは
	P=G["players"][PID]
	もしP["geishaId"]!="M12"ならば
		Gを戻す。
	ここまで。
	もしP["effectFlags"]["reputationBoostUsed"]=1ならば
		Gを戻す。
	ここまで。
	もし技情報["boostReputation"]=1ならば
		P["reputation"]=P["reputation"]+3
		P["effectFlags"]["reputationBoostUsed"]=1
	ここまで。
	Gを戻す。
ここまで。

●(Pと手札番号の)手札番号妥当判定とは
	手札枚数=P["hand"]の要素数
	もし手札番号<0ならば
		0を戻す。
	ここまで。
	もし手札番号>=手札枚数ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(カードと評判値の)座敷条件判定とは
	カードの"condition"が辞書キー存在を条件ありに代入。
	もし条件あり=0ならば
		1を戻す。
	ここまで。

	必要評判=カード["condition"]
	もし必要評判<=評判値ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDと手札番号の)座敷実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	GとPIDの基本行動前判定を基本OKに代入。
	もし基本OK=0ならば
		Gを戻す。
	ここまで。

	GとPIDと"座敷"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	カード=P["hand"][手札番号]
	色=カード["color"]
	カードとP["reputation"]の座敷条件判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	P["hand"]の手札番号を配列切取してカードに代入。
	P["zashiki"]にカードを配列追加。
	GとPIDとカードと"zashiki"の客カード効果適用をGに代入。
	GとPIDとカードのM03追加青カードをGに代入。
	もしP["geishaId"]="M04"かつ色="red"ならば
		もしP["effectFlags"]["redDoubleUsed"]=0ならば
			GとPIDとカードと"zashiki"の客カード効果適用をGに代入。
			P["effectFlags"]["redDoubleUsed"]=1
		ここまで。
	ここまで。

	コピー対象=P["effectFlags"]["copiedGeishaId"]
	もしコピー対象="M03"かつP["effectFlags"]["copyExtraBlueUsed"]=0ならば
		GとPIDとカードのM03追加青カードをGに代入。
		P["effectFlags"]["copyExtraBlueUsed"]=1
	ここまで。

	もしコピー対象="M04"かつ色="red"かつP["effectFlags"]["copyRedDoubleUsed"]=0ならば
		GとPIDとカードと"zashiki"の客カード効果適用をGに代入。
		P["effectFlags"]["copyRedDoubleUsed"]=1
	ここまで。

	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

●(GとPIDと手札番号の)宣伝実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	P=G["players"][PID]
	追加宣伝=0
	もしP["usedBaseAction"]=1ならば
		追加宣伝=1
		もしP["geishaId"]="M02"ならば
			もしP["effectFlags"]["extraAdAvailable"]=1ならば
				P["effectFlags"]["extraAdAvailable"]=0
			違えば
				Gを戻す。
			ここまで。
		違えば
			Gを戻す。
		ここまで。
	ここまで。
	コピー対象=P["effectFlags"]["copiedGeishaId"]
	もし追加宣伝=0ならば
		GとPIDの基本行動前判定を基本OKに代入。
		もし基本OK=0ならば
			Gを戻す。
		ここまで。
	ここまで。

	GとPIDと"宣伝"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	山札枚数=G["deck"]の要素数
	もし山札枚数>0ならば
		G["deck"]の0を配列切取して引いたカードに代入。
		G["players"][PID]["hand"]に引いたカードを配列追加。
	ここまで。

	P=G["players"][PID]
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	カード=P["hand"][手札番号]
	宣伝力=0
	カードの"promo"が辞書キー存在をあるに代入。
	もしある=1ならば
		宣伝力=カード["promo"]
	ここまで。
	もしP["geishaId"]="M06"ならば
		宣伝力=宣伝力+1
	ここまで。
	もしコピー対象="M06"かつP["effectFlags"]["copyExtraM06Used"]=0ならば
		宣伝力=宣伝力+1
		P["effectFlags"]["copyExtraM06Used"]=1
	ここまで。

	P["hand"]の手札番号を配列切取してカードに代入。
	P["ad"]にカードを配列追加。
	P["reputation"]=P["reputation"]+宣伝力
	もしP["geishaId"]="M07"ならば
		もしP["effectFlags"]["promoEffectUsed"]=0ならば
			カードとP["reputation"]の座敷条件判定を可能に代入。
			もし可能=1ならば
				GとPIDとカードと"宣伝"の客カード効果適用をGに代入。
				P["effectFlags"]["promoEffectUsed"]=1
			ここまで。
		ここまで。
	ここまで。
	もしコピー対象="M07"かつP["effectFlags"]["copyPromoEffectUsed"]=0ならば
		カードとP["reputation"]の座敷条件判定を可能に代入。
		もし可能=1ならば
			GとPIDとカードと"宣伝"の客カード効果適用をGに代入。
			P["effectFlags"]["copyPromoEffectUsed"]=1
		ここまで。
	ここまで。
	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

●(GとPIDと捨てる番号リストの)紹介実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	GとPIDの基本行動前判定を基本OKに代入。
	もし基本OK=0ならば
		Gを戻す。
	ここまで。

	GとPIDと"紹介"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	捨て枚数=捨てる番号リストの要素数
	もし捨て枚数>2ならば
		Gを戻す。
	ここまで。

	捨て番順=捨てる番号リストの配列逆順。
	捨て番順を反復
		番号=対象
		手札枚数=P["hand"]の要素数
		もし番号>=0かつ番号<手札枚数ならば
			P["hand"]の番号を配列切取して捨てカードに代入。
			G["discard"]に捨てカードを配列追加。
		ここまで。
	ここまで。

	I=0
	I<捨て枚数の間
		山残=G["deck"]の要素数
		もし山残>0ならば
			G["deck"]の0を配列切取して引きカードに代入。
			P["hand"]に引きカードを配列追加。
		ここまで。
		I=I+1
	ここまで。

	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

●(GとPIDの)予約客使用実行とは
	GとPIDと"予約客使用"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	予約カード=P["reservation"]
	予約カードとP["reputation"]の座敷条件判定をOKに代入。
	もしOK=1ならば
		P["zashiki"]に予約カードを配列追加。
		GとPIDと予約カードと"reservation"の客カード効果適用をGに代入。
		P["reservation"]={}
		P["hasReservation"]=0
	ここまで。
	もしOK=0ならば
		P["hand"]に予約カードを配列追加。
		山残2=G["deck"]の要素数
		もし山残2>0ならば
			G["deck"]の0を配列切取してペナルティカードに代入。
			P["hand"]にペナルティカードを配列追加。
		ここまで。
		P["reservation"]={}
		P["hasReservation"]=0
	ここまで。
	Gを戻す。
ここまで。

●(Gの)終了条件A判定とは
	G["players"]を反復
		P=対象
		手札数=P["hand"]の要素数
		もし手札数=0かつP["hasReservation"]=0ならば
			P["id"]を戻す。
		ここまで。
	ここまで。
	-1を戻す。
ここまで。

●(Gの)終了条件B枚数取得とは
	5を戻す。
ここまで。

●(Gの)終了条件B判定とは
	Gの終了条件B枚数取得を規定枚数に代入。
	G["players"]を反復
		P=対象
		客数=P["zashiki"]の要素数
		もし客数>=規定枚数ならば
			P["id"]を戻す。
		ここまで。
	ここまで。
	-1を戻す。
ここまで。

●(Gの)終了条件C判定とは
	山残=G["deck"]の要素数
	もし山残=0ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(Gの)ラウンド終了チェックとは
	もしG["endMode"]="immediate"ならば
		Gを戻す。
	ここまで。
	もしG["endMode"]="lastlap"ならば
		Gを戻す。
	ここまで。

	Gの終了条件A判定を触れたPIDに代入。
	もし触れたPID>=0ならば
		G["endedBy"]=触れたPID
		G["endMode"]="immediate"
		G["bonusTarget"]=触れたPID
		Gを戻す。
	ここまで。

	Gの終了条件B判定を触れたPIDに代入。
	もし触れたPID>=0ならば
		G["endedBy"]=触れたPID
		G["endMode"]="lastlap"
		人数=G["players"]の要素数
		G["lapTriggerIndex"]=触れたPID
		G["lapRemaining"]=人数
		Gを戻す。
	ここまで。

	Gの終了条件C判定をCに代入。
	もしC=1ならば
		G["endedBy"]=G["turnIndex"]
		G["endMode"]="lastlap"
		人数=G["players"]の要素数
		G["lapTriggerIndex"]=G["turnIndex"]
		G["lapRemaining"]=人数
	ここまで。

	Gを戻す。
ここまで。

●(Gの)残り巡確認とは
	もしG["endMode"]="lastlap"ならば
		G["lapRemaining"]=G["lapRemaining"]-1
		残り=G["lapRemaining"]
		もし残り<=0ならば
			G["phase"]="scoring"
		ここまで。
	ここまで。
	もしG["endMode"]="immediate"ならば
		G["phase"]="scoring"
	ここまで。
	Gを戻す。
ここまで。

●(Pの)客収入合計計算とは
	収入=0
	P["zashiki"]を反復
		カード=対象
		カードの"income"が辞書キー存在をあるに代入。
		もしある=1ならば
			収入=収入+カード["income"]
		ここまで。
		色=カード["color"]
		もしP["geishaId"]="M06"かつ色="green"ならば
			収入=収入+2
		ここまで。
	ここまで。
	収入を戻す。
ここまで。

●(Rの)条件Aボーナス取得とは
	もしR=3ならば
		10を戻す。
	ここまで。
	5を戻す。
ここまで。

●(GとPの)プレイヤー精算とは
	R=G["round"]
	Pの客収入合計計算を収入に代入。

	手札数=P["hand"]の要素数
	手札数の手札ペナルティ計算を減点に代入。

	得点=収入-減点
	もし得点<0ならば
		得点=0
	ここまで。

	もしG["bonusTarget"]=P["id"]ならば
		Rの条件Aボーナス取得をボーナスに代入。
		得点=得点+ボーナス
	ここまで。

	Pと得点のM05得点半減を得点に代入。

	RI=R-1
	P["scoreByRound"][RI]=得点
	P["tokenTotal"]=P["tokenTotal"]+得点
	Gを戻す。
ここまで。

●(Gの)ラウンド精算とは
	G["players"]を反復
		P=対象
		GとPのプレイヤー精算をGに代入。
	ここまで。
	G["phase"]="roundend"
	Gを戻す。
ここまで。

●(Gの)次ラウンド準備とは
	次R=G["round"]+1
	次先手=G["endedBy"]
	もし次先手<0ならば
		次先手=0
	ここまで。
	Gと次Rの開始プレイヤー設定をGに代入。
	Gと次Rのラウンド開始準備をGに代入。
	Gを戻す。
ここまで。

●(Gの)ゲーム終了判定とは
	もしG["round"]>=3かつG["phase"]="roundend"ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(Gの)最終勝敗判定とは
	最大トークン=-1
	G["players"]を反復
		P=対象
		T=P["tokenTotal"]
		もしT>最大トークンならば
			最大トークン=T
		ここまで。
	ここまで。

	候補=[]
	G["players"]を反復
		P=対象
		もしP["tokenTotal"]=最大トークンならば
			候補にP["id"]を配列追加。
		ここまで。
	ここまで。

	候補枚数=候補の要素数
	もし候補枚数=1ならば
		G["winnerIds"]=候補
		G["phase"]="gameover"
		Gを戻す。
	ここまで。

	最小手札=99999
	候補を反復
		CID=対象
		P=G["players"][CID]
		手数=P["hand"]の要素数
		もし手数<最小手札ならば
			最小手札=手数
		ここまで。
	ここまで。

	勝者=[]
	候補を反復
		CID=対象
		P=G["players"][CID]
		手数=P["hand"]の要素数
		もし手数=最小手札ならば
			勝者にCIDを配列追加。
		ここまで。
	ここまで。

	G["winnerIds"]=勝者
	G["phase"]="gameover"
	Gを戻す。
ここまで。

●カードデータ読み込みとは
  「server/data/maiko.json」を開いて舞妓JSONに代入。
  「server/data/clients.json」を開いて客JSONに代入。
  舞妓データ＝舞妓JSONをJSONデコード。
  客データ＝客JSONをJSONデコード。
  {「maiko」:舞妓データ,「clients」:客データ[「cardInstances」]}を戻す。
ここまで。

●(Gとプレイヤー一覧で)ゲーム初期化とは
	カードデータ＝カードデータ読み込み。
	G["カード"] = {}
	G["カード"]["芸者"] = カードデータ[「maiko」]。
	G["カード"]["客"] = カードデータ[「clients」]。

	G["round"] = 1
	G["turnIndex"] = 0
	G["startPlayerIndex"] = 0
	G["phase"] = "reservation"
	G["endedBy"] = ""
	G["endMode"] = ""
	G["bonusTarget"] = ""
	G["lapTriggerIndex"] = -1
	G["lapRemaining"] = 0
	G["deck"] = []
	G["discard"] = []
	G["players"] = []
	G["winnerIds"] = []

	# 芸者カードをシャッフル
	芸者リスト = G["カード"]["芸者"]
	芸者リストを配列シャッフル。

	# プレイヤー初期化
	I = 0
	プレイヤー一覧を反復
		もし対象=「」ならば、続ける。
		PID = I
		名前 = 対象
		PIDと名前のプレイヤー状態作成をPに代入。
		P["geishaId"] = 芸者リスト[I]["id"]
		P["reputation"]＝{
		  「red」: 芸者リスト[I]["reputation"]["red"],
		  「blue」: 芸者リスト[I]["reputation"]["blue"],
		  「green」: 芸者リスト[I]["reputation"]["green"]
		}。
		P["usedGeishaSkill"] = 0
		G["players"]にPを配列追加。
		I = I + 1
	ここまで。

	# 山札初期化
	G["deck"] = G["カード"]["客"]
	G["deck"]を配列シャッフル。

	# 初期手札を配る
	I = 0
	プレイヤー一覧を反復
		もし対象=「」ならば、続ける。
		PID = I
		R = G["round"]
		基本枚数 = Rの初期手札枚数取得。
		P = G["players"][PID]
		ボーナス = Pの初期手札ボーナス取得。
		枚数 = 基本枚数 + ボーナス
		
		枚数回
			GとPIDの山札手札補充をGに代入。
		ここまで。
		I = I + 1
	ここまで。
	Gを戻す。
ここまで。

●（GとPIDで）個別state作成とは
  state＝{}。
  state[「round」]＝G[「round」]。
  state[「phase」]＝G[「phase」]。
  state[「turnIndex」]＝G[「turnIndex」]。
  state[「deckCount」]＝G[「deck」]の要素数。
  state[「isFinalLap」]＝0。
  もし G[「endMode」]＝「lastlap」 ならば
    state[「isFinalLap」]＝1。
  ここまで。

  players＝[]。
  G[「players」]を反復して
    P＝対象。
    pstate＝{}。
    pstate[「id」]＝P[「id」]。
    pstate[「name」]＝P[「name」]。
    pstate[「geishaId」]＝P[「geishaId」]。
    pstate[「reputation」]＝P[「reputation」]。
    pstate[「zashiki」]＝P[「zashiki」]。
    pstate[「ad」]＝P[「ad」]。
    pstate[「hasReservation」]＝P[「hasReservation」]。
    pstate[「tokenTotal」]＝P[「tokenTotal」]。
    pstate[「handCount」]＝P[「hand」]の要素数。
    pstate[「closed」]＝P[「closed」]。
    もし P[「id」]＝PID ならば
      pstate[「hand」]＝P[「hand」]。
      pstate[「reservation」]＝P[「reservation」]。
    違えば
      pstate[「hand」]＝[]。
      pstate[「reservation」]＝{}。
    ここまで。
    playersにpstateを追加。
  ここまで。
  state[「players」]＝players。
  stateを戻す。
ここまで。