# 舞星(MAISTAR) ゲーム状態モデル
!「./effects/clients.nako3」を取り込む。
!「./effects/maiko.nako3」を取り込む。

●(PIDと名前の)プレイヤー状態作成とは
	P={
		id:PID,
		name:名前,
		geishaId:"",
		hand:[],
		reservation:{},
		hasReservation:0,
		zashiki:[],
		ad:[],
		reputation:0,
		closed:0,
		effectFlags:{},
		extraTurnCount:0,
		usedBaseAction:0,
		scoreByRound:[0,0,0],
		tokenTotal:0,
		usedGeishaSkill:0,
		drawCountAtRoundStart:0
	}
	Pを戻す。
ここまで。

●(Rの)初期手札枚数取得とは
	もしR=1ならば
		5を戻す。
	ここまで。
	もしR=2ならば
		6を戻す。
	ここまで。
	7を戻す。
ここまで。

●(人数の)空ゲーム状態作成とは
	G={
		phase:"lobby",
		round:0,
		turnIndex:0,
		startPlayerIndex:0,
		players:[],
		deck:[],
		discard:[],
		endedBy:"",
		endMode:"",
		bonusTarget:"",
		lapTriggerIndex:-1,
		lapRemaining:0,
		winnerIds:[]
	}

	I=0
	I<人数の間
		名前=("Player"&(I+1))
		Iと名前のプレイヤー状態作成をPに代入。
		G["players"]にPを配列追加。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとIndexの)開始プレイヤー設定とは
	G["startPlayerIndex"]=Index
	G["turnIndex"]=Index
	Gを戻す。
ここまで。

●(GとRの)ラウンド開始準備とは
	Rの初期手札枚数取得を手札枚数に代入。
	G["round"]=R
	G["phase"]="reservation"
	G["turnIndex"]=G["startPlayerIndex"]
	G["endedBy"]=""
	G["endMode"]=""
	G["bonusTarget"]=""
	G["lapTriggerIndex"]=-1
	G["lapRemaining"]=0
	G["deck"]=[]
	G["discard"]=[]

	G["players"]を反復
		P=対象
		P["hand"]=[]
		P["reservation"]={}
		P["hasReservation"]=0
		P["zashiki"]=[]
		P["ad"]=[]
		P["closed"]=0
		P["effectFlags"]={}
		P["extraTurnCount"]=0
		P["usedBaseAction"]=0
		P["usedGeishaSkill"]=0
		P["reputation"]=0
		P["drawCountAtRoundStart"]=手札枚数
	ここまで。
	Gを戻す。
ここまで。

●(カードの)カード効果ID取得とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		""を戻す。
	ここまで。
	カード["name"]を戻す。
ここまで。

●(GとPIDとカードと起点の)客カード効果適用とは
	カードのカード効果ID取得を効果IDに代入。
	もし効果ID=""ならば
		Gを戻す。
	ここまで。
	GとPIDとカードと起点の客カード効果実行をGに代入。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)芸者能力適用とは
	P=G["players"][PID]
	もしP["geishaId"]=""ならば
		Gを戻す。
	ここまで。
	GとPIDとP["geishaId"]と起点と技情報の芸者能力実行をGに代入。
	Gを戻す。
ここまで。

●(Nの)手札ペナルティ計算とは
	もしN<=0ならば
		0を戻す。
	ここまで。
	減点=0
	I=1
	I<=Nの間
		減点=減点+I
		I=I+1
	ここまで。
	減点を戻す。
ここまで。

●(人数の)ゲーム状態初期化とは
	もし人数<3ならば
		「人数エラー: 3人以上が必要です。」と表示。
	ここまで。
	人数の空ゲーム状態作成をGに代入。
	Gを戻す。
ここまで。

●(GとPIDの)プレイヤー番号妥当判定とは
	人数=G["players"]の要素数
	もしPID<0ならば
		0を戻す。
	ここまで。
	もしPID>=人数ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(GとPIDの)手番判定とは
	もしPID=G["turnIndex"]ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDと行動名の)行動可能判定とは
	GとPIDのプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		0を戻す。
	ここまで。

	P=G["players"][PID]
	もし行動名="座敷"ならば
		もしP["closed"]=1ならば
			0を戻す。
		ここまで。
		1を戻す。
	ここまで。

	もし行動名="予約客使用"ならば
		もしP["closed"]=1ならば
			0を戻す。
		ここまで。
		もしP["hasReservation"]=1ならば
			1を戻す。
		ここまで。
		0を戻す。
	ここまで。

	もし行動名="宣伝"ならば
		1を戻す。
	ここまで。
	もし行動名="紹介"ならば
		1を戻す。
	ここまで。

	0を戻す。
ここまで。

●(Gの)不変条件検証とは
	人数=G["players"]の要素数
	もし人数<3ならば
		0を戻す。
	ここまで。

	GとG["turnIndex"]のプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		0を戻す。
	ここまで。

	1を戻す。
ここまで。

●(GとPIDの)次手番番号取得とは
	人数=G["players"]の要素数
	もし人数<=0ならば
		0を戻す。
	ここまで。

	次番号=PID+1
	もし次番号>=人数ならば
		0を戻す。
	ここまで。
	次番号を戻す。
ここまで。

●(GとPIDの)手番後片付けとは
	GとPIDのプレイヤー番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	P["closed"]=0
	P["usedGeishaSkill"]=0
	P["usedBaseAction"]=0
	Gを戻す。
ここまで。

●(Gの)手番進行とは
	現在手番=G["turnIndex"]
	Gと現在手番の手番後片付けをGに代入。
	Gと現在手番の次手番番号取得を次番号に代入。
	G["turnIndex"]=次番号
	次P=G["players"][次番号]
	次P["usedGeishaSkill"]=0
	次P["usedBaseAction"]=0
	G["phase"]="turn"
	Gを戻す。
ここまで。

●(GとPIDの)基本行動前判定とは
	P=G["players"][PID]
	もしP["usedBaseAction"]=0ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDの)基本行動完了記録とは
	P=G["players"][PID]
	P["usedBaseAction"]=1
	Gを戻す。
ここまで。

●(GとPIDの)芸者技使用可否判定とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		0を戻す。
	ここまで。
	P=G["players"][PID]
	もしP["usedGeishaSkill"]=1ならば
		0を戻す。
	ここまで。
	もしP["usedBaseAction"]=1ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

# 各ターン、基本行動（座敷/宣伝/紹介）の前に1回だけ使用できる
●(GとPIDと技情報の)芸者技使用とは
	GとPIDの芸者技使用可否判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。
	GとPIDと"skill"と技情報の芸者能力適用をGに代入。
	P=G["players"][PID]
	P["usedGeishaSkill"]=1
	Gを戻す。
ここまで。

●(Pと手札番号の)手札番号妥当判定とは
	手札枚数=P["hand"]の要素数
	もし手札番号<0ならば
		0を戻す。
	ここまで。
	もし手札番号>=手札枚数ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(カードと評判値の)座敷条件判定とは
	カードの"condition"が辞書キー存在を条件ありに代入。
	もし条件あり=0ならば
		1を戻す。
	ここまで。

	必要評判=カード["condition"]
	もし必要評判<=評判値ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

●(GとPIDと手札番号の)座敷実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	GとPIDの基本行動前判定を基本OKに代入。
	もし基本OK=0ならば
		Gを戻す。
	ここまで。

	GとPIDと"座敷"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	カード=P["hand"][手札番号]
	カードとP["reputation"]の座敷条件判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	P["hand"]の手札番号を配列切取してカードに代入。
	P["zashiki"]にカードを配列追加。
	GとPIDとカードと"zashiki"の客カード効果適用をGに代入。
	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

# 宣伝: 山札1枚引いてから手札1枚を評判アップとして出す
●(GとPIDと手札番号の)宣伝実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	GとPIDの基本行動前判定を基本OKに代入。
	もし基本OK=0ならば
		Gを戻す。
	ここまで。

	GとPIDと"宣伝"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	山札枚数=G["deck"]の要素数
	もし山札枚数>0ならば
		G["deck"]の0を配列切取して引いたカードに代入。
		G["players"][PID]["hand"]に引いたカードを配列追加。
	ここまで。

	P=G["players"][PID]
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。

	カード=P["hand"][手札番号]
	宣伝力=0
	カードの"promo"が辞書キー存在をあるに代入。
	もしある=1ならば
		宣伝力=カード["promo"]
	ここまで。

	P["hand"]の手札番号を配列切取してカードに代入。
	P["ad"]にカードを配列追加。
	P["reputation"]=P["reputation"]+宣伝力
	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

# 紹介: 手札を最大2枚捨てて同枚数引く
●(GとPIDと捨てる番号リストの)紹介実行とは
	GとPIDの手番判定を手番中に代入。
	もし手番中=0ならば
		Gを戻す。
	ここまで。
	GとPIDの基本行動前判定を基本OKに代入。
	もし基本OK=0ならば
		Gを戻す。
	ここまで。

	GとPIDと"紹介"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	捨て枚数=捨てる番号リストの要素数
	もし捨て枚数>2ならば
		Gを戻す。
	ここまで。

	# 番号を降順に並べて後ろから削除する（ずれ防止）
	捨て番順=捨てる番号リストの配列逆順。
	捨て番順を反復
		番号=対象
		手札枚数=P["hand"]の要素数
		もし番号>=0かつ番号<手札枚数ならば
			P["hand"]の番号を配列切取して捨てカードに代入。
			G["discard"]に捨てカードを配列追加。
		ここまで。
	ここまで。

	# 捨てた枚数だけ引く
	I=0
	I<捨て枚数の間
		山残=G["deck"]の要素数
		もし山残>0ならば
			G["deck"]の0を配列切取して引きカードに代入。
			P["hand"]に引きカードを配列追加。
		ここまで。
		I=I+1
	ここまで。

	GとPIDの基本行動完了記録をGに代入。
	G["phase"]="turn"
	Gを戻す。
ここまで。

# 予約客使用: 通常行動とは別枠で手番中前後どちらでも使用可
●(GとPIDの)予約客使用実行とは
	GとPIDと"予約客使用"の行動可能判定を可能に代入。
	もし可能=0ならば
		Gを戻す。
	ここまで。

	P=G["players"][PID]
	予約カード=P["reservation"]
	予約カードとP["reputation"]の座敷条件判定をOKに代入。
	もしOK=1ならば
		P["zashiki"]に予約カードを配列追加。
		GとPIDと予約カードと"reservation"の客カード効果適用をGに代入。
		P["reservation"]={}
		P["hasReservation"]=0
	ここまで。
	もしOK=0ならば
		# 条件を満たさない場合は手札に戻してペナルティカードを1枚追加
		P["hand"]に予約カードを配列追加。
		山残2=G["deck"]の要素数
		もし山残2>0ならば
			G["deck"]の0を配列切取してペナルティカードに代入。
			P["hand"]にペナルティカードを配列追加。
		ここまで。
		P["reservation"]={}
		P["hasReservation"]=0
	ここまで。
	Gを戻す。
ここまで。

# ─────────────────────────────────────────
# ラウンド終了条件の判定
# ─────────────────────────────────────────

# 条件A: 誰かの手札と予約客が両方なくなった
●(Gの)終了条件A判定とは
	G["players"]を反復
		P=対象
		手札数=P["hand"]の要素数
		もし手札数=0かつP["hasReservation"]=0ならば
			P["id"]を戻す。
		ここまで。
	ここまで。
	-1を戻す。
ここまで。

# 条件B: 誰かが規定枚数の客を出した（1Rは5枚）
●(Gの)終了条件B枚数取得とは
	5を戻す。
ここまで。

●(Gの)終了条件B判定とは
	Gの終了条件B枚数取得を規定枚数に代入。
	G["players"]を反復
		P=対象
		客数=P["zashiki"]の要素数
		もし客数>=規定枚数ならば
			P["id"]を戻す。
		ここまで。
	ここまで。
	-1を戻す。
ここまで。

# 条件C: 山札が尽きた
●(Gの)終了条件C判定とは
	山残=G["deck"]の要素数
	もし山残=0ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

# 3つをまとめてチェックして G に記録する
●(Gの)ラウンド終了チェックとは
	もしG["endMode"]="immediate"ならば
		Gを戻す。
	ここまで。
	もしG["endMode"]="lastlap"ならば
		Gを戻す。
	ここまで。

	Gの終了条件A判定を触れたPIDに代入。
	もし触れたPID>=0ならば
		G["endedBy"]=触れたPID
		G["endMode"]="immediate"
		G["bonusTarget"]=触れたPID
		Gを戻す。
	ここまで。

	Gの終了条件B判定を触れたPIDに代入。
	もし触れたPID>=0ならば
		G["endedBy"]=触れたPID
		G["endMode"]="lastlap"
		人数=G["players"]の要素数
		G["lapTriggerIndex"]=触れたPID
		G["lapRemaining"]=人数
		Gを戻す。
	ここまで。

	Gの終了条件C判定をCに代入。
	もしC=1ならば
		G["endedBy"]=G["turnIndex"]
		G["endMode"]="lastlap"
		人数=G["players"]の要素数
		G["lapTriggerIndex"]=G["turnIndex"]
		G["lapRemaining"]=人数
	ここまで。

	Gを戻す。
ここまで。

# lastlapモード中に手番を進め、lapRemainingが0になったら終了フェーズへ
●(Gの)残り巡確認とは
	もしG["endMode"]="lastlap"ならば
		G["lapRemaining"]=G["lapRemaining"]-1
		残り=G["lapRemaining"]
		もし残り<=0ならば
			G["phase"]="scoring"
		ここまで。
	ここまで。
	もしG["endMode"]="immediate"ならば
		G["phase"]="scoring"
	ここまで。
	Gを戻す。
ここまで。

# ─────────────────────────────────────────
# ラウンド精算
# ─────────────────────────────────────────

# 客カードの収入合計を計算する
●(Pの)客収入合計計算とは
	収入=0
	P["zashiki"]を反復
		カード=対象
		カードの"income"が辞書キー存在をあるに代入。
		もしある=1ならば
			収入=収入+カード["income"]
		ここまで。
	ここまで。
	収入を戻す。
ここまで。

# 条件Aボーナス点を返す（1・2Rは5点、3Rは10点）
●(Rの)条件Aボーナス取得とは
	もしR=3ならば
		10を戻す。
	ここまで。
	5を戻す。
ここまで。

# プレイヤー1人分の精算を行い scoreByRound と tokenTotal を更新する
●(GとPの)プレイヤー精算とは
	R=G["round"]
	Pの客収入合計計算を収入に代入。

	手札数=P["hand"]の要素数
	手札数の手札ペナルティ計算を減点に代入。

	得点=収入-減点
	もし得点<0ならば
		得点=0
	ここまで。

	# 条件Aボーナス
	もしG["bonusTarget"]=P["id"]ならば
		Rの条件Aボーナス取得をボーナスに代入。
		得点=得点+ボーナス
	ここまで。

	RI=R-1
	P["scoreByRound"][RI]=得点
	P["tokenTotal"]=P["tokenTotal"]+得点
	Gを戻す。
ここまで。

# 全プレイヤーを精算してラウンドを終了状態にする
●(Gの)ラウンド精算とは
	G["players"]を反復
		P=対象
		GとPのプレイヤー精算をGに代入。
	ここまで。
	G["phase"]="roundend"
	Gを戻す。
ここまで。

# ─────────────────────────────────────────
# ラウンド遷移・最終勝敗判定
# ─────────────────────────────────────────

# 次ラウンドの準備（山札リセット・手札配布は呼び出し元で行う）
●(Gの)次ラウンド準備とは
	次R=G["round"]+1
	# 次ラウンドの先手は終了条件を満たしたプレイヤー
	次先手=G["endedBy"]
	もし次先手<0ならば
		次先手=0
	ここまで。
	GとNextRの開始プレイヤー設定をGに代入。
	# ラウンド開始準備（手札はdeck配布後に別途行う）
	GとNextRのラウンド開始準備をGに代入。
	Gを戻す。
ここまで。

# 3Rが終わっているか
●(Gの)ゲーム終了判定とは
	もしG["round"]>=3かつG["phase"]="roundend"ならば
		1を戻す。
	ここまで。
	0を戻す。
ここまで。

# 最終勝敗判定: 合計トークン最大が勝者。同点は3R残り手札が少ない方
●(Gの)最終勝敗判定とは
	最大トークン=-1
	G["players"]を反復
		P=対象
		T=P["tokenTotal"]
		もしT>最大トークンならば
			最大トークン=T
		ここまで。
	ここまで。

	# 最大トークン保持者を収集
	候補=[]
	G["players"]を反復
		P=対象
		もしP["tokenTotal"]=最大トークンならば
			候補にP["id"]を配列追加。
		ここまで。
	ここまで。

	候補枚数=候補の要素数
	もし候補枚数=1ならば
		G["winnerIds"]=候補
		G["phase"]="gameover"
		Gを戻す。
	ここまで。

	# 同点→3R残り手札が最小のプレイヤーを選ぶ
	最小手札=99999
	候補を反復
		CID=対象
		P=G["players"][CID]
		手数=P["hand"]の要素数
		もし手数<最小手札ならば
			最小手札=手数
		ここまで。
	ここまで。

	勝者=[]
	候補を反復
		CID=対象
		P=G["players"][CID]
		手数=P["hand"]の要素数
		もし手数=最小手札ならば
			勝者にCIDを配列追加。
		ここまで。
	ここまで。

	G["winnerIds"]=勝者
	G["phase"]="gameover"
	Gを戻す。
ここまで。