!「../node_modules/nadesiko3-server/nadesiko3-server.mjs」を取り込む。
!「room.nako3」を取り込む。
!「game.nako3」を取り込む。

●ゲームアクション処理とは
  データ＝POSTデータ。
  RID＝データ["roomId"]。
  PID＝データ["playerId"]。
  ACTION＝データ["action"]。
  JS文＝「sys.__pid_num = parseInt(」＆PID＆「)」。
  JS文をJS実行。
  PID＝「sys.__pid_num」をJS実行。
  「アクション受信: RID={RID} PID={PID} ACTION={ACTION}」と表示。
  JS文＝「sys.__nako3game = JSON.stringify(sys.__nako_rooms['」＆RID＆「'].game)」。
  JS文をJS実行。
  GJSON＝「sys.__nako3game」をJS実行。
  G＝GJSONをJSONデコード。
  前状態＝G["players"][PID]["usedBaseAction"]。
  前予約＝G["players"][PID]["hasReservation"]。
もし ACTION＝「座敷」 ならば
    手札番号＝データ["cardIndex"]。
    GとPIDと手札番号の座敷実行をGに代入。
  ここまで。
  もし ACTION＝「宣伝」 ならば
    手札番号＝データ["cardIndex"]。
    GとPIDと手札番号の宣伝実行をGに代入。
  ここまで。
  もし ACTION＝「紹介」 ならば
    番号リスト＝データ["cardIndexes"]。
    GとPIDと番号リストの紹介実行をGに代入。
  ここまで。
  もし ACTION＝「予約客」 ならば
    GとPIDの予約客使用実行をGに代入。
  ここまで。
  もし ACTION＝「予約客セット」 ならば
    手札番号＝データ["cardIndex"]。
    GとPIDと手札番号の予約客セット実行をGに代入。
  ここまで。
  もし ACTION＝「スキル」 ならば
    技情報＝データ。
    GとPIDと技情報の芸者技使用をGに代入。
    成功フラグ＝1。
  ここまで。
もし ACTION＝「カード効果確定」 ならば
    起点＝「zashiki」。
    もし データの「source」が辞書キー存在 ならば
      起点＝データ["source"]。
    ここまで。
    カード＝データ["card"]。
    技情報＝データ。
    もし データの「targetPID」が辞書キー存在 ならば
      TPID＝データ["targetPID"]。
      JS文＝「sys.__tpid = parseInt(」＆TPID＆「)」。
      JS文をJS実行。
      技情報["targetPID"]＝「sys.__tpid」をJS実行。
    ここまで。
    GとPIDとカードと起点と技情報の客カード効果実行詳細をGに代入。
    成功フラグ＝1。
  ここまで。
  後状態＝G["players"][PID]["usedBaseAction"]。
  後予約＝G["players"][PID]["hasReservation"]。
  成功フラグ＝0。
  もし ACTION＝「予約客」 ならば
    もし 前予約＝1 ならば
      もし 後予約＝0 ならば
        成功フラグ＝1。
      ここまで。
    ここまで。
  ここまで。
  もし ACTION＝「予約客セット」 ならば
    成功フラグ＝1。
  ここまで。
  もし ACTION≠「予約客」 ならば
    もし ACTION≠「予約客セット」 ならば
      もし 前状態＝0 ならば
        もし 後状態＝1 ならば
          成功フラグ＝1。
        ここまで。
      ここまで。
    ここまで。
  ここまで。
  もし ACTION＝「カード効果確定」 ならば
    成功フラグ＝1。
  ここまで。
  もし 成功フラグ＝0 ならば
    「アクション失敗: {ACTION}」と表示。
    {"success":偽,"message":"そのカードは出せません"}をJSONエンコードしてWEBサーバ出力。
  違えば
    Gのラウンド終了チェックをGに代入。
    Gの残り巡確認をGに代入。
   # 手番進行（予約客・予約客セット・カード効果確定は手番を消費しない）
    もし ACTION≠「予約客」 ならば
      もし ACTION≠「予約客セット」 ならば
        もし ACTION≠「カード効果確定」 ならば
          もし G["phase"]≠「scoring」 ならば
            Gの手番進行をGに代入。
          ここまで。
        ここまで。
      ここまで。
    ここまで。
    もし G["phase"]＝「scoring」 ならば
      Gのラウンド精算をGに代入。
      Gのゲーム終了判定を終了判定に代入。
      もし 終了判定＝1 ならば
        Gの最終勝敗判定をGに代入。
      違えば
        Gの次ラウンド準備をGに代入。
        CLIENTSJSON＝G["カード"]["客"]をJSONエンコード。
        G["deck"]＝CLIENTSJSONをJSONデコード。
        G["deck"]を配列シャッフル。
        G["players"]を反復して
          NPID＝対象["id"]。
          R＝G["round"]。
          Rの初期手札枚数取得を枚数に代入。
          NP＝G["players"][NPID]。
          ボーナス＝NPの初期手札ボーナス取得。
          枚数＝枚数+ボーナス。
          枚数回
            GとNPIDの山札手札補充をGに代入。
          ここまで。
        ここまで。
      ここまで。
    ここまで。
    PHASE＝G["phase"]。
    「フェーズ: {PHASE}」と表示。
    GJSON＝GをJSONエンコード。
    JS文＝「sys.__nako_rooms['」＆RID＆「'].game = 」＆GJSON。
    JS文をJS実行。
    部屋＝RIDで部屋情報取得。
    states＝[]。
    部屋["players"]を反復して
      SID＝対象["socketId"]。
      PID2＝対象["id"]。
      state＝GとPID2で個別state作成。
      stateJSON＝stateをJSONエンコード。
      statesに{"socketId":SID,"state":stateJSON}を追加。
    ここまで。
    {"success":真,"states":states}をJSONエンコードしてWEBサーバ出力。
  ここまで。
ここまで。
    
●ゲーム開始処理とは
  データ＝POSTデータ。
  RID＝データ["roomId"]。
  「ゲーム開始: {RID}」と表示。
  部屋＝RIDで部屋情報取得。
  names＝[]。
  部屋["players"]を反復して
    namesに対象["nickname"]を追加。
  ここまで。
  G＝{}。
  Gとnamesでゲーム初期化してGに代入。

  # ★ phaseを確認
  PHASE＝G["phase"]。
  「ゲーム初期化後のphase: {PHASE}」と表示。

  GJSON＝GをJSONエンコード。
  JS文＝「sys.__nako_rooms['」＆RID＆「'].game = 」＆GJSON＆「; sys.__nako_rooms['」＆RID＆「'].status = 'playing';」。
  JS文をJS実行。
  states＝[]。
  部屋["players"]を反復して
    SID＝対象["socketId"]。
    PID＝対象["id"]。
    state＝GとPIDで個別state作成。
    stateJSON＝stateをJSONエンコード。
    statesに{"socketId":SID,"state":stateJSON}を追加。
  ここまで。
  {"success":真,"roomId":RID,"states":states}をJSONエンコードしてWEBサーバ出力。
ここまで。

WEBサーバ起動成功時には
  「APIサーバー起動: 3001」と表示。

  「/api/room/create」へWEBサーバPOST時には
    データ＝POSTデータ。
    result＝データで部屋作成処理。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/join」へWEBサーバPOST時には
    データ＝POSTデータ。
    result＝データで入室処理。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/rejoin」へWEBサーバPOST時には
    データ＝POSTデータ。
    result＝データで再接続処理。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/leave」へWEBサーバPOST時には
    データ＝POSTデータ。
    データで退室処理。
    {"success":真}をJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/remove」へWEBサーバPOST時には
    データ＝POSTデータ。
    データで完全退室処理。
    {"success":真}をJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/get-by-socket」へWEBサーバPOST時には
    データ＝POSTデータ。
    result＝データでsocket部屋取得。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/get」へWEBサーバPOST時には
    データ＝POSTデータ。
    RID＝データ["roomId"]。
    result＝RIDで部屋情報取得。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/delete」へWEBサーバPOST時には
    データ＝POSTデータ。
    データで部屋削除処理。
    {"success":真}をJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/room/is-host」へWEBサーバPOST時には
    データ＝POSTデータ。
    result＝データでホスト判定処理。
    resultをJSONエンコードしてWEBサーバ出力。
  ここまで。

  「/api/game/start」へWEBサーバPOST時には
    ゲーム開始処理。
  ここまで。

  「/api/game/action」へWEBサーバPOST時には
    ゲームアクション処理。
  ここまで。

ここまで。
3001でWEBサーバ起動。