# 客カード効果ディスパッチャ

●(GとPIDとカードと起点と技情報の)客カード効果実行とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。

	効果ID=カード["name"]

	もし効果ID=""ならば
		Gを戻す。
	ここまで。

	もし効果ID="遊女"ならば
		Gを戻す。
	ここまで。
	もし効果ID="商人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="力士"ならば
		Gを戻す。
	ここまで。
	もし効果ID="侍"ならば
		Gを戻す。
	ここまで。
	もし効果ID="盗人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="役者"ならば
		Gを戻す。
	ここまで。
	もし効果ID="町人"ならば
		Gを戻す。
	ここまで。

	もし効果ID="幇間"ならば
		P=G["players"][PID]
		P["effectFlags"]["extraAdAvailable"]=1
		Gを戻す。
	ここまで。

	もし効果ID="大名"ならば
		Gを戻す。
	ここまで。

	もし効果ID="忍者"ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		対象PID=技情報["targetPID"]
		Gと対象PIDのプレイヤー番号妥当判定をOKに代入。
		もしOK=0ならば
			Gを戻す。
		ここまで。
		対象P=G["players"][対象PID]
		客数=対象P["zashiki"]の要素数
		もし客数<=0ならば
			Gを戻す。
		ここまで。
		最新客インデックス=客数-1
		対象P["zashiki"]の最新客インデックスを配列切取して移動客に代入。
		P=G["players"][PID]
		P["zashiki"]に移動客を配列追加。
		対象P["closed"]=1
		Gを戻す。
	ここまで。

	もし効果ID="用心棒"ならば
		Gを戻す。
	ここまで。

	もし効果ID="やくざ"ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		対象PID=技情報["targetPID"]
		Gと対象PIDのプレイヤー番号妥当判定をOKに代入。
		もしOK=0ならば
			Gを戻す。
		ここまで。
		対象P=G["players"][対象PID]
		対象P["closed"]=1
		Gを戻す。
	ここまで。

	もし効果ID="医師"ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+1
		Gを戻す。
	ここまで。

	# --- 無色カード（8種） ---

	もし効果ID="横綱"ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		対象PID=技情報["targetPID"]
		Gと対象PIDのプレイヤー番号妥当判定をOKに代入。
		もしOK=0ならば
			Gを戻す。
		ここまで。
		対象P=G["players"][対象PID]
		手札数=対象P["hand"]の要素数
		Gと対象PIDの手札全捨てをGに代入。
		I=0
		I<手札数の間
			山残=G["deck"]の要素数
			もし山残>0ならば
				G["deck"]の0を配列切取して引きカードに代入。
				対象P["hand"]に引きカードを配列追加。
			ここまで。
			I=I+1
		ここまで。
		Gを戻す。
	ここまで。

	もし効果ID="くの一"ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		対象PID=技情報["targetPID"]
		Gと対象PIDのプレイヤー番号妥当判定をOKに代入。
		もしOK=0ならば
			Gを戻す。
		ここまで。
		対象P=G["players"][対象PID]
		P=G["players"][PID]
		対象広告数=対象P["ad"]の要素数
		もし対象広告数>0ならば
			最新広告インデックス=対象広告数-1
			最新広告=対象P["ad"][最新広告インデックス]
			P["ad"]に最新広告を配列追加。
			広告色=最新広告["promoColor"]
			宣伝力=0
			最新広告の"promo"が辞書キー存在をあるに代入。
			もしある=1ならば
				宣伝力=最新広告["promo"]
			ここまで。
			もし広告色="red"ならば
				P["reputation"]["red"]=P["reputation"]["red"]+宣伝力
			ここまで。
			もし広告色="blue"ならば
				P["reputation"]["blue"]=P["reputation"]["blue"]+宣伝力
			ここまで。
			もし広告色="green"ならば
				P["reputation"]["green"]=P["reputation"]["green"]+宣伝力
			ここまで。
			もし広告色="all"ならば
				P["reputation"]["red"]=P["reputation"]["red"]+宣伝力
				P["reputation"]["blue"]=P["reputation"]["blue"]+宣伝力
				P["reputation"]["green"]=P["reputation"]["green"]+宣伝力
			ここまで。
		ここまで。
		対象客数=対象P["zashiki"]の要素数
		もし対象客数>0ならば
			最新客インデックス=対象客数-1
			最新客=対象P["zashiki"][最新客インデックス]
			P["zashiki"]に最新客を配列追加。
		ここまで。
		Gを戻す。
	ここまで。

	もし効果ID="劇作家"ならば
		技情報の"newGeishaId"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		新芸者ID=技情報["newGeishaId"]
		もし新芸者ID=""ならば
			Gを戻す。
		ここまで。
		P=G["players"][PID]
		P["geishaId"]=新芸者ID
		P["effectFlags"]=Pの効果フラグ初期化。
		Pのターンフラグ準備をPに代入。
		Gを戻す。
	ここまで。

	もし効果ID="学者"ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+2
		Gを戻す。
	ここまで。

	もし効果ID="異人"ならば
		GとPIDの手札全捨てをGに代入。
		Gを戻す。
	ここまで。

	もし効果ID="奉行"ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		対象PID=技情報["targetPID"]
		Gと対象PIDのプレイヤー番号妥当判定をOKに代入。
		もしOK=0ならば
			Gを戻す。
		ここまで。
		対象P=G["players"][対象PID]
		P=G["players"][PID]
		もし対象P["hasReservation"]=1ならば
			移動予約=対象P["reservation"]
			P["reservation"]=移動予約
			P["hasReservation"]=1
			対象P["reservation"]={}
			対象P["hasReservation"]=0
		ここまで。
		Gを戻す。
	ここまで。

	もし効果ID="花魁"ならば
		# 手札反応カード: 反応専用ルートで処理するためここでは何もしない
		Gを戻す。
	ここまで。

	もし効果ID="将軍"ならば
		P=G["players"][PID]
		手札数=P["hand"]の要素数
		I=0
		I<手札数の間
			P["hand"]の0を配列切取して出すカードに代入。
			P["zashiki"]に出すカードを配列追加。
			I=I+1
		ここまで。
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。