# 客カード効果ディスパッチャ

●(GとPIDとカードと起点の)客カード効果実行とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。

	効果ID=カード["name"]

	もし効果ID=""ならば
		Gを戻す。
	ここまで。

	遊女判定=0
	もし効果ID="遊女"ならば
		遊女判定=1
	ここまで。
	もし遊女判定=1ならば
		Gを戻す。
	ここまで。

	商人判定=0
	もし効果ID="商人"ならば
		商人判定=1
	ここまで。
	もし商人判定=1ならば
		Gを戻す。
	ここまで。

	力士判定=0
	もし効果ID="力士"ならば
		力士判定=1
	ここまで。
	もし力士判定=1ならば
		Gを戻す。
	ここまで。

	侍判定=0
	もし効果ID="侍"ならば
		侍判定=1
	ここまで。
	もし侍判定=1ならば
		Gを戻す。
	ここまで。

	盗人判定=0
	もし効果ID="盗人"ならば
		盗人判定=1
	ここまで。
	もし盗人判定=1ならば
		Gを戻す。
	ここまで。

	役者判定=0
	もし効果ID="役者"ならば
		役者判定=1
	ここまで。
	もし役者判定=1ならば
		Gを戻す。
	ここまで。

	町人判定=0
	もし効果ID="町人"ならば
		町人判定=1
	ここまで。
	もし町人判定=1ならば
		Gを戻す。
	ここまで。

	幇間判定=0
	もし効果ID="幇間"ならば
		幇間判定=1
	ここまで。
	もし幇間判定=1ならば
		P=G["players"][PID]
		P["effectFlags"]["extraAdAvailable"]=1
		Gを戻す。
	ここまで。

	大名判定=0
	もし効果ID="大名"ならば
		大名判定=1
	ここまで。
	もし大名判定=1ならば
		Gを戻す。
	ここまで。

	忍者判定=0
	もし効果ID="忍者"ならば
		忍者判定=1
	ここまで。
	もし忍者判定=1ならば
		Gを戻す。
	ここまで。

	用心棒判定=0
	もし効果ID="用心棒"ならば
		用心棒判定=1
	ここまで。
	もし用心棒判定=1ならば
		Gを戻す。
	ここまで。

	やくざ判定=0
	もし効果ID="やくざ"ならば
		やくざ判定=1
	ここまで。
	もしやくざ判定=1ならば
		Gを戻す。
	ここまで。

	医師判定=0
	もし効果ID="医師"ならば
		医師判定=1
	ここまで。
	もし医師判定=1ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+1
		Gを戻す。
	ここまで。

	横綱判定=0
	もし効果ID="横綱"ならば
		横綱判定=1
	ここまで。
	もし横綱判定=1ならば
		Gを戻す。
	ここまで。

KUNOICHI判定=0
もし効果ID="くの一"ならば
	KUNOICHI判定=1
ここまで。
もしKUNOICHI判定=1ならば
	Gを戻す。
ここまで。

	劇作家判定=0
	もし効果ID="劇作家"ならば
		劇作家判定=1
	ここまで。
	もし劇作家判定=1ならば
		Gを戻す。
	ここまで。

	学者判定=0
	もし効果ID="学者"ならば
		学者判定=1
	ここまで。
	もし学者判定=1ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+2
		Gを戻す。
	ここまで。
異人判定=0
もし効果ID="異人"ならば
	異人判定=1
ここまで。
もし異人判定=1ならば
	Gを戻す。
ここまで。

	奉行判定=0
	もし効果ID="奉行"ならば
		奉行判定=1
	ここまで。
	もし奉行判定=1ならば
		Gを戻す。
	ここまで。

	花魁判定=0
	もし効果ID="花魁"ならば
		花魁判定=1
	ここまで。
	もし花魁判定=1ならば
		Gを戻す。
	ここまで。

	将軍判定=0
	もし効果ID="将軍"ならば
		将軍判定=1
	ここまで。
	もし将軍判定=1ならば
		P=G["players"][PID]
		手札数=P["hand"]の要素数
		I=0
		I<手札数の間
			P["hand"]の0を配列切取して出すカードに代入。
			P["zashiki"]に出すカードを配列追加。
			I=I+1
		ここまで。
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。
