# 客カード効果ディスパッチャ

●(GとPIDとカードと起点の)客カード効果実行とは
	GとPIDとカードと起点と{}の客カード効果実行詳細をGに代入。
	Gを戻す。
ここまで。

●(GとPIDとカードと起点と技情報の)客カード効果実行詳細とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	効果ID=カード["name"]
	もし効果ID=""ならば
		Gを戻す。
	ここまで。

	遊女判定=0
	もし効果ID="遊女"ならば
		遊女判定=1
	ここまで。
	もし遊女判定=1ならば
		技情報の"handIndex"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		遊女番号=技情報["handIndex"]
		遊女P=G["players"][PID]
		遊女手札数=遊女P["hand"]の要素数
		遊女OK=0
		もし遊女番号>=0かつ遊女番号<遊女手札数ならば
			遊女OK=1
		ここまで。
		もし遊女OK=0ならば
			Gを戻す。
		ここまで。
		遊女カード=遊女P["hand"][遊女番号]
		遊女カード色=遊女カード["color"]
		遊女元色=カード["color"]
		遊女色一致=0
		もし遊女カード色=遊女元色ならば
			遊女色一致=1
		ここまで。
		もし遊女色一致=0ならば
			Gを戻す。
		ここまで。
		遊女カードと遊女P["reputation"]の座敷条件判定を遊女条件OKに代入。
		もし遊女条件OK=0ならば
			Gを戻す。
		ここまで。
		遊女P["hand"]の遊女番号を配列切取して遊女出すカードに代入。
		遊女P["zashiki"]に遊女出すカードを配列追加。
		Gを戻す。
	ここまで。

	商人判定=0
	もし効果ID="商人"ならば
		商人判定=1
	ここまで。
	もし商人判定=1ならば
		技情報の"mode"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		商人モード=技情報["mode"]
		商人他判定=0
		もし商人モード="other"ならば
			商人他判定=1
		ここまで。
		もし商人他判定=1ならば
			技情報の"targetPID"が辞書キー存在をあるに代入。
			もしある=0ならば
				Gを戻す。
			ここまで。
			商人対象PID=技情報["targetPID"]
			Gと商人対象PIDのプレイヤー番号妥当判定を商人OKに代入。
			もし商人OK=0ならば
				Gを戻す。
			ここまで。
			Gと商人対象PIDと2の山札ドロー繰返しをGに代入。
		ここまで。
		商人自判定=0
		もし商人モード="self"ならば
			商人自判定=1
		ここまで。
		もし商人自判定=1ならば
			GとPIDと2の山札ドロー繰返しをGに代入。
			技情報の"discardIndex"が辞書キー存在をあるに代入。
			もしある=0ならば
				Gを戻す。
			ここまで。
			商人捨て番=技情報["discardIndex"]
			商人P=G["players"][PID]
			商人手札数=商人P["hand"]の要素数
			商人捨てOK=0
			もし商人捨て番>=0かつ商人捨て番<商人手札数ならば
				商人捨てOK=1
			ここまで。
			もし商人捨てOK=0ならば
				Gを戻す。
			ここまで。
			商人P["hand"]の商人捨て番を配列切取して商人捨てカードに代入。
			G["discard"]に商人捨てカードを配列追加。
		ここまで。
		Gを戻す。
	ここまで。

	力士判定=0
	もし効果ID="力士"ならば
		力士判定=1
	ここまで。
	もし力士判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		力士対象PID=技情報["targetPID"]
		Gと力士対象PIDのプレイヤー番号妥当判定を力士OKに代入。
		もし力士OK=0ならば
			Gを戻す。
		ここまで。
		力士対象P=G["players"][力士対象PID]
		力士手札数=力士対象P["hand"]の要素数
		もし力士手札数<=0ならば
			Gを戻す。
		ここまで。
		力士乱数上限=力士手札数-1
		力士ランダム番号=(力士乱数上限の乱数)の整数部分。
		力士対象P["hand"]の力士ランダム番号を配列切取して力士捨てカードに代入。
		G["discard"]に力士捨てカードを配列追加。
		Gを戻す。
	ここまで。

	侍判定=0
	もし効果ID="侍"ならば
		侍判定=1
	ここまで。
	もし侍判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		侍対象PID=技情報["targetPID"]
		Gと侍対象PIDのプレイヤー番号妥当判定を侍OKに代入。
		もし侍OK=0ならば
			Gを戻す。
		ここまで。
		侍対象P=G["players"][侍対象PID]
		侍P=G["players"][PID]
		侍広告数=侍対象P["ad"]の要素数
		もし侍広告数<=0ならば
			Gを戻す。
		ここまで。
		侍最新広告インデックス=侍広告数-1
		侍最新広告=侍対象P["ad"][侍最新広告インデックス]
		侍宣伝力=0
		侍最新広告の"promo"が辞書キー存在をあるに代入。
		もしある=1ならば
			侍宣伝力=侍最新広告["promo"]
		ここまで。
		侍広告色=侍最新広告["promoColor"]
		侍Pと侍P["reputation"]と侍宣伝力と侍広告色の評判加算を侍P["reputation"]に代入。
		Gを戻す。
	ここまで。

	盗人判定=0
	もし効果ID="盗人"ならば
		盗人判定=1
	ここまで。
	もし盗人判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		盗人対象PID=技情報["targetPID"]
		Gと盗人対象PIDのプレイヤー番号妥当判定を盗人OKに代入。
		もし盗人OK=0ならば
			Gを戻す。
		ここまで。
		盗人対象P=G["players"][盗人対象PID]
		盗人客数=盗人対象P["zashiki"]の要素数
		もし盗人客数<=0ならば
			Gを戻す。
		ここまで。
		盗人最新客インデックス=盗人客数-1
		盗人対象P["zashiki"]の盗人最新客インデックスを配列切取して盗人捨て客に代入。
		G["discard"]に盗人捨て客を配列追加。
		Gを戻す。
	ここまで。

	役者判定=0
	もし効果ID="役者"ならば
		役者判定=1
	ここまで。
	もし役者判定=1ならば
		Gを戻す。
	ここまで。

	町人判定=0
	もし効果ID="町人"ならば
		町人判定=1
	ここまで。
	もし町人判定=1ならば
		技情報の"mode"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		町人モード=技情報["mode"]
		町人他判定=0
		もし町人モード="other"ならば
			町人他判定=1
		ここまで。
		もし町人他判定=1ならば
			技情報の"targetPID"が辞書キー存在をあるに代入。
			もしある=0ならば
				Gを戻す。
			ここまで。
			町人対象PID=技情報["targetPID"]
			Gと町人対象PIDのプレイヤー番号妥当判定を町人OKに代入。
			もし町人OK=0ならば
				Gを戻す。
			ここまで。
			Gと町人対象PIDと1の山札ドロー繰返しをGに代入。
		ここまで。
		町人自判定=0
		もし町人モード="self"ならば
			町人自判定=1
		ここまで。
		もし町人自判定=1ならば
			GとPIDと1の山札ドロー繰返しをGに代入。
			技情報の"discardIndex"が辞書キー存在をあるに代入。
			もしある=0ならば
				Gを戻す。
			ここまで。
			町人捨て番=技情報["discardIndex"]
			町人P=G["players"][PID]
			町人手札数=町人P["hand"]の要素数
			町人捨てOK=0
			もし町人捨て番>=0かつ町人捨て番<町人手札数ならば
				町人捨てOK=1
			ここまで。
			もし町人捨てOK=0ならば
				Gを戻す。
			ここまで。
			町人P["hand"]の町人捨て番を配列切取して町人捨てカードに代入。
			G["discard"]に町人捨てカードを配列追加。
		ここまで。
		Gを戻す。
	ここまで。

	幇間判定=0
	もし効果ID="幇間"ならば
		幇間判定=1
	ここまで。
	もし幇間判定=1ならば
		幇間P=G["players"][PID]
		幇間P["effectFlags"]["extraAdAvailable"]=1
		Gを戻す。
	ここまで。

	大名判定=0
	もし効果ID="大名"ならば
		大名判定=1
	ここまで。
	もし大名判定=1ならば
		Gを戻す。
	ここまで。

	忍者判定=0
	もし効果ID="忍者"ならば
		忍者判定=1
	ここまで。
	もし忍者判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		忍者対象PID=技情報["targetPID"]
		Gと忍者対象PIDのプレイヤー番号妥当判定を忍者OKに代入。
		もし忍者OK=0ならば
			Gを戻す。
		ここまで。
		忍者対象P=G["players"][忍者対象PID]
		忍者客数=忍者対象P["zashiki"]の要素数
		もし忍者客数<=0ならば
			Gを戻す。
		ここまで。
		忍者最新客インデックス=忍者客数-1
		忍者対象P["zashiki"]の忍者最新客インデックスを配列切取して忍者移動客に代入。
		忍者P=G["players"][PID]
		忍者P["zashiki"]に忍者移動客を配列追加。
		忍者対象P["closed"]=1
		Gを戻す。
	ここまで。

	用心棒判定=0
	もし効果ID="用心棒"ならば
		用心棒判定=1
	ここまで。
	もし用心棒判定=1ならば
		Gを戻す。
	ここまで。

	やくざ判定=0
	もし効果ID="やくざ"ならば
		やくざ判定=1
	ここまで。
	もしやくざ判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		やくざ対象PID=技情報["targetPID"]
		Gとやくざ対象PIDのプレイヤー番号妥当判定をやくざOKに代入。
		もしやくざOK=0ならば
			Gを戻す。
		ここまで。
		やくざ対象P=G["players"][やくざ対象PID]
		やくざ対象P["closed"]=1
		Gを戻す。
	ここまで。

	医師判定=0
	もし効果ID="医師"ならば
		医師判定=1
	ここまで。
	もし医師判定=1ならば
		医師P=G["players"][PID]
		医師P["extraTurnCount"]=医師P["extraTurnCount"]+1
		Gを戻す。
	ここまで。

	横綱判定=0
	もし効果ID="横綱"ならば
		横綱判定=1
	ここまで。
	もし横綱判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		横綱対象PID=技情報["targetPID"]
		Gと横綱対象PIDのプレイヤー番号妥当判定を横綱OKに代入。
		もし横綱OK=0ならば
			Gを戻す。
		ここまで。
		横綱対象P=G["players"][横綱対象PID]
		横綱手札数=横綱対象P["hand"]の要素数
		Gと横綱対象PIDの手札全捨てをGに代入。
		横綱I=0
		横綱I<横綱手札数の間
			横綱山残=G["deck"]の要素数
			もし横綱山残>0ならば
				G["deck"]の0を配列切取して横綱引きカードに代入。
				横綱対象P["hand"]に横綱引きカードを配列追加。
			ここまで。
			横綱I=横綱I+1
		ここまで。
		Gを戻す。
	ここまで。

	KUNOICHI判定=0
	もし効果ID="くの一"ならば
		KUNOICHI判定=1
	ここまで。
	もしKUNOICHI判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		KUNOICHI対象PID=技情報["targetPID"]
		GとKUNOICHI対象PIDのプレイヤー番号妥当判定をKUNOICHIOKに代入。
		もしKUNOICHIOK=0ならば
			Gを戻す。
		ここまで。
		KUNOICHI対象P=G["players"][KUNOICHI対象PID]
		KUNOICHIP=G["players"][PID]
		KUNOICHI広告数=KUNOICHI対象P["ad"]の要素数
		もしKUNOICHI広告数>0ならば
			KUNOICHI最新広告インデックス=KUNOICHI広告数-1
			KUNOICHI最新広告=KUNOICHI対象P["ad"][KUNOICHI最新広告インデックス]
			KUNOICHIP["ad"]にKUNOICHI最新広告を配列追加。
			KUNOICHI広告色=KUNOICHI最新広告["promoColor"]
			KUNOICHI宣伝力=0
			KUNOICHI最新広告の"promo"が辞書キー存在をあるに代入。
			もしある=1ならば
				KUNOICHI宣伝力=KUNOICHI最新広告["promo"]
			ここまで。
			KUNOICHIPとKUNOICHIP["reputation"]とKUNOICHI宣伝力とKUNOICHI広告色の評判加算をKUNOICHIP["reputation"]に代入。
		ここまで。
		KUNOICHI客数=KUNOICHI対象P["zashiki"]の要素数
		もしKUNOICHI客数>0ならば
			KUNOICHI最新客インデックス=KUNOICHI客数-1
			KUNOICHI最新客=KUNOICHI対象P["zashiki"][KUNOICHI最新客インデックス]
			KUNOICHIP["zashiki"]にKUNOICHI最新客を配列追加。
		ここまで。
		Gを戻す。
	ここまで。

	劇作家判定=0
	もし効果ID="劇作家"ならば
		劇作家判定=1
	ここまで。
	もし劇作家判定=1ならば
		技情報の"newGeishaId"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		劇作家新芸者ID=技情報["newGeishaId"]
		もし劇作家新芸者ID=""ならば
			Gを戻す。
		ここまで。
		劇作家P=G["players"][PID]
		劇作家P["geishaId"]=劇作家新芸者ID
		劇作家P["effectFlags"]=劇作家Pの効果フラグ初期化。
		劇作家Pのターンフラグ準備を劇作家Pに代入。
		Gを戻す。
	ここまで。

	学者判定=0
	もし効果ID="学者"ならば
		学者判定=1
	ここまで。
	もし学者判定=1ならば
		学者P=G["players"][PID]
		学者P["extraTurnCount"]=学者P["extraTurnCount"]+2
		Gを戻す。
	ここまで。

	異人判定=0
	もし効果ID="異人"ならば
		異人判定=1
	ここまで。
	もし異人判定=1ならば
		GとPIDの手札全捨てをGに代入。
		Gを戻す。
	ここまで。

	奉行判定=0
	もし効果ID="奉行"ならば
		奉行判定=1
	ここまで。
	もし奉行判定=1ならば
		技情報の"targetPID"が辞書キー存在をあるに代入。
		もしある=0ならば
			Gを戻す。
		ここまで。
		奉行対象PID=技情報["targetPID"]
		Gと奉行対象PIDのプレイヤー番号妥当判定を奉行OKに代入。
		もし奉行OK=0ならば
			Gを戻す。
		ここまで。
		奉行対象P=G["players"][奉行対象PID]
		奉行P=G["players"][PID]
		もし奉行対象P["hasReservation"]=1ならば
			奉行移動予約=奉行対象P["reservation"]
			奉行P["reservation"]=奉行移動予約
			奉行P["hasReservation"]=1
			奉行対象P["reservation"]={}
			奉行対象P["hasReservation"]=0
		ここまで。
		Gを戻す。
	ここまで。

	花魁判定=0
	もし効果ID="花魁"ならば
		花魁判定=1
	ここまで。
	もし花魁判定=1ならば
		Gを戻す。
	ここまで。

	将軍判定=0
	もし効果ID="将軍"ならば
		将軍判定=1
	ここまで。
	もし将軍判定=1ならば
		将軍P=G["players"][PID]
		将軍手札数=将軍P["hand"]の要素数
		将軍I=0
		将軍I<将軍手札数の間
			将軍P["hand"]の0を配列切取して将軍出すカードに代入。
			将軍P["zashiki"]に将軍出すカードを配列追加。
			将軍I=将軍I+1
		ここまで。
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。