# 客カード効果ディスパッチャ

●(GとPIDとカードと起点の)客カード効果実行とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。

	効果ID=カード["name"]

	もし効果ID=""ならば
		Gを戻す。
	ここまで。

	# 受け口: 詳細実装は順次追加する
	もし効果ID="遊女"ならば
		Gを戻す。
	ここまで。
	もし効果ID="商人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="力士"ならば
		Gを戻す。
	ここまで。
	もし効果ID="侍"ならば
		Gを戻す。
	ここまで。
	もし効果ID="盗人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="役者"ならば
		Gを戻す。
	ここまで。
	もし効果ID="町人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="用心棒"ならば
		Gを戻す。
	ここまで。
	もし効果ID="やくざ"ならば
		Gを戻す。
	ここまで。

	# 医師: 追加手番のフラグだけ先に実装
	もし効果ID="医師"ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+1
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。
