# 客カード効果ディスパッチャ

●(GとPIDとカードと起点の)客カード効果実行とは
	カードの"name"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。

	効果ID=カード["name"]

	もし効果ID=""ならば
		Gを戻す。
	ここまで。

	# 受け口: 詳細実装は順次追加する
	もし効果ID="遊女"ならば
		Gを戻す。
	ここまで。
	もし効果ID="商人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="力士"ならば
		Gを戻す。
	ここまで。
	もし効果ID="侍"ならば
		Gを戻す。
	ここまで。
	もし効果ID="盗人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="役者"ならば
		Gを戻す。
	ここまで。
	もし効果ID="町人"ならば
		Gを戻す。
	ここまで。
	もし効果ID="幇間"ならば
		# TODO: 宣伝を追加で1回行う処理
		Gを戻す。
	ここまで。
	もし効果ID="大名"ならば
		Gを戻す。
	ここまで。
	もし効果ID="忍者"ならば
		# TODO: 対象プレイヤーの最新客を自分へ移動し、対象を休業状態にする
		Gを戻す。
	ここまで。
	もし効果ID="用心棒"ならば
		Gを戻す。
	ここまで。
	もし効果ID="やくざ"ならば
		Gを戻す。
	ここまで。

	# 医師: 追加手番のフラグだけ先に実装
	もし効果ID="医師"ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+1
		Gを戻す。
	ここまで。

	# --- 無色カード（8種） ---

	もし効果ID="横綱"ならば
		# TODO: 対象プレイヤーが手札を全て山札に戻してシャッフルし、同枚数ドロー
		Gを戻す。
	ここまで。
	もし効果ID="くの一"ならば
		# TODO: 対象プレイヤーの最新評判と客をPIDの評判・客に加える（効果なし）
		Gを戻す。
	ここまで。
	もし効果ID="劇作家"ならば
		# TODO: PIDの芸者をゲーム未使用の別芸者と任意交換
		Gを戻す。
	ここまで。
	もし効果ID="学者"ならば
		P=G["players"][PID]
		P["extraTurnCount"]=P["extraTurnCount"]+2
		Gを戻す。
	ここまで。
	もし効果ID="異人"ならば
		# TODO: PIDの手札を全て捨て札にする
		Gを戻す。
	ここまで。
	もし効果ID="奉行"ならば
		# TODO: 対象プレイヤーの予約客1枚をPIDの予約客に移動
		Gを戻す。
	ここまで。
	もし効果ID="花魁"ならば
		# 手札反応カード: 他プレイヤーの客効果を受けた時に手札から捨てて無効化
		# このルートは通常の客カード効果適用では呼ばれない（反応専用ルートで処理）
		Gを戻す。
	ここまで。
	もし効果ID="将軍"ならば
		# TODO: PIDの手札全てを客に加える（効果は発動しない）
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。
