# 芸者能力ディスパッチャ

●(Pの)実質閉業状態とは
	もしP["geishaId"]="M09"ならば
		0を戻す。
	ここまで。
	P["closed"]を戻す。
ここまで。

●(Pの)宣伝許可判定とは
	もしP["geishaId"]="M05"ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(Pと点数の)M05得点半減とは
	もしP["geishaId"]="M05"ならば
		元=点数
		点数=0
		目標=元
		目標>0の間
			目標=目標-2
			点数=点数+1
		ここまで。
	ここまで。
	点数を戻す。
ここまで。

●(GとPIDと芸者IDと起点と技情報の)芸者能力実行とは
	もし芸者ID=""ならば
		Gを戻す。
	ここまで。

	M=芸者ID
	もしM="M01"ならば
		GとPIDと起点と技情報のM01の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M02"ならば
		GとPIDと起点と技情報のM02の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M03"ならば
		GとPIDと起点と技情報のM03の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M04"ならば
		GとPIDと起点と技情報のM04の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M05"ならば
		GとPIDと起点と技情報のM05の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M06"ならば
		GとPIDと起点と技情報のM06の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M07"ならば
		GとPIDと起点と技情報のM07の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M08"ならば
		GとPIDと起点と技情報のM08の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M09"ならば
		GとPIDと起点と技情報のM09の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M10"ならば
		GとPIDと起点と技情報のM10の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M11"ならば
		GとPIDと起点と技情報のM11の技実行をGに代入。
		Gを戻す。
	ここまで。
	もしM="M12"ならば
		GとPIDと起点と技情報のM12の技実行をGに代入。
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M01の技実行とは
	# 手札を全て捨てて同枚数引く（勝利条件対象外）
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M02の技実行とは
	P=G["players"][PID]
	P["effectFlags"]["extraAdAvailable"]=1
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M03の技実行とは
	# 山札から5枚引き、2枚公開で手札に加えて最大3枚手札を捨てる
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M04の技実行とは
	# 他プレイヤーの場から赤い客カード1枚を移動する（登場時効果不使用）
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M05の技実行とは
	人数=G["players"]の要素数
	I=0
	I<人数の間
		GとIと2の手札捨てをGに代入。
		GとIと2の山札ドロー繰返しをGに代入。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M06の技実行とは
	# 5コスト以下のカードを色/評判問わず客に加え、効果を発動
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M07の技実行とは
	# 条件を満たした場合に他全員の最新客を破棄して手札2枚を出す
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M08の技実行とは
	# 他全員2ドロー、自身は7コスト以下を客として出す
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M09の技実行とは
	# 山札から大名→異人→くのいち→手札捨て、続けて3回宣伝
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M10の技実行とは
	人数=G["players"]の要素数
	I=0
	I<人数の間
		P=G["players"][I]
		P["reputation"]=P["reputation"]+4
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M11の技実行とは
	# 自分含む全員の最新の評判を捨て、その後自分は二回宣伝
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M12の技実行とは
	# 手札の条件を-2して扱う（0未満にはならない）
	Gを戻す。
ここまで。
