# 芸者能力ディスパッチャ

●(Pの)実質閉業状態とは
	閉業判定=0
	もしP["geishaId"]="M09"ならば
		閉業判定=1
	ここまで。
	もし閉業判定=1ならば
		0を戻す。
	ここまで。
	P["closed"]を戻す。
ここまで。

●(Pの)宣伝許可判定とは
	M05判定=0
	もしP["geishaId"]="M05"ならば
		M05判定=1
	ここまで。
	もしM05判定=1ならば
		0を戻す。
	ここまで。
	1を戻す。
ここまで。

●(Pと点数の)M05得点半減とは
	M05判定=0
	もしP["geishaId"]="M05"ならば
		M05判定=1
	ここまで。
	もしM05判定=1ならば
		元=点数
		点数=0
		目標=元
		目標>0の間
			目標=目標-2
			点数=点数+1
		ここまで。
	ここまで。
	点数を戻す。
ここまで。

●(GとPIDと芸者IDと起点と技情報の)芸者能力実行とは
	もし芸者ID=""ならば
		Gを戻す。
	ここまで。
	M=芸者ID
	チェック=0

	チェック=0
	もしM="M01"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM01の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M02"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM02の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M03"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM03の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M04"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM04の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M05"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM05の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M06"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM06の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M07"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM07の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M08"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM08の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M09"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM09の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M10"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM10の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M11"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM11の技実行をGに代入。
		Gを戻す。
	ここまで。

	チェック=0
	もしM="M12"ならば
		チェック=1
	ここまで。
	もしチェック=1ならば
		GとPIDと起点と技情報のM12の技実行をGに代入。
		Gを戻す。
	ここまで。

	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M01の技実行とは
	P=G["players"][PID]
	手札数=P["hand"]の要素数
	GとPIDの手札全捨てをGに代入。
	GとPIDと手札数の山札ドロー繰返しをGに代入。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M02の技実行とは
	P=G["players"][PID]
	P["effectFlags"]["extraAdAvailable"]=1
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M03の技実行とは
	GとPIDと5の山札ドロー繰返しをGに代入。
	GとPIDと3の手札捨てをGに代入。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M04の技実行とは
	P=G["players"][PID]
	技情報の"targetPID"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	対象PID=技情報["targetPID"]
	もし対象PID=PIDならば
		Gを戻す。
	ここまで。
	人数=G["players"]の要素数
	もし対象PID<0ならば
		Gを戻す。
	ここまで。
	もし対象PID>=人数ならば
		Gを戻す。
	ここまで。
	対象P=G["players"][対象PID]
	客数=対象P["zashiki"]の要素数
	もし客数<=0ならば
		Gを戻す。
	ここまで。
	技情報の"targetCardIndex"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	カード番号=技情報["targetCardIndex"]
	もしカード番号<0ならば
		Gを戻す。
	ここまで。
	もしカード番号>=客数ならば
		Gを戻す。
	ここまで。
	対象カード=対象P["zashiki"][カード番号]
	対象色=対象カード["color"]
	赤判定=0
	もし対象色="red"ならば
		赤判定=1
	ここまで。
	もし赤判定=0ならば
		Gを戻す。
	ここまで。
	対象P["zashiki"]のカード番号を配列切取して移動カードに代入。
	P["zashiki"]に移動カードを配列追加。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M05の技実行とは
	人数=G["players"]の要素数
	I=0
	I<人数の間
		GとIと2の手札捨てをGに代入。
		GとIと2の山札ドロー繰返しをGに代入。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M06の技実行とは
	P=G["players"][PID]
	手札数=P["hand"]の要素数
	I=0
	I<手札数の間
		カード=P["hand"][I]
		条件値=0
		カードの"condition"が辞書キー存在をあるに代入。
		もしある=1ならば
			条件値=カード["condition"]
		ここまで。
		もし条件値<=5ならば
			P["hand"]のIを配列切取して追加カードに代入。
			P["zashiki"]に追加カードを配列追加。
			GとPIDと追加カードと"zashiki"と{}の客カード効果実行詳細をGに代入。
			手札数=P["hand"]の要素数
		違えば
			I=I+1
		ここまで。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M07の技実行とは
	P=G["players"][PID]
	もしP["turnCount"]<3ならば
		Gを戻す。
	ここまで。
	自分得点=P["tokenTotal"]
	最低=1
	G["players"]を反復
		他P=対象
		他PID=他P["id"]
		もし他PID=PIDならば、続ける。
		もし他P["tokenTotal"]<自分得点ならば
			最低=0
		ここまで。
	ここまで。
	もし最低=0ならば
		Gを戻す。
	ここまで。
	人数=G["players"]の要素数
	I=0
	I<人数の間
		もしI=PIDならば
			I=I+1
			ここまで。
		ここまで。
		他P=G["players"][I]
		他客数=他P["zashiki"]の要素数
		もし他客数>0ならば
			最新インデックス=他客数-1
			他P["zashiki"]の最新インデックスを配列切取して捨て客に代入。
			G["discard"]に捨て客を配列追加。
		ここまで。
		I=I+1
	ここまで。
	技情報の"handIndices"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	出す番号リスト=技情報["handIndices"]
	逆順リスト=出す番号リストの配列逆順。
	逆順リストを反復
		番号=対象
		Pと番号の手札番号妥当判定をOKに代入。
		もしOK=1ならば
			P["hand"]の番号を配列切取して出すカードに代入。
			P["zashiki"]に出すカードを配列追加。
			GとPIDと出すカードと"zashiki"と{}の客カード効果実行詳細をGに代入。
		ここまで。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M08の技実行とは
	P=G["players"][PID]
	人数=G["players"]の要素数
	I=0
	I<人数の間
		もしI=PIDならば
			I=I+1
			ここまで。
		ここまで。
		GとIと2の山札ドロー繰返しをGに代入。
		I=I+1
	ここまで。
	技情報の"handIndex"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	手札番号=技情報["handIndex"]
	Pと手札番号の手札番号妥当判定をOKに代入。
	もしOK=0ならば
		Gを戻す。
	ここまで。
	カード=P["hand"][手札番号]
	条件値=0
	カードの"condition"が辞書キー存在をあるに代入。
	もしある=1ならば
		条件値=カード["condition"]
	ここまで。
	もし条件値>7ならば
		Gを戻す。
	ここまで。
	P["hand"]の手札番号を配列切取して出すカードに代入。
	P["zashiki"]に出すカードを配列追加。
	GとPIDと出すカードと"zashiki"と{}の客カード効果実行詳細をGに代入。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M09の技実行とは
	P=G["players"][PID]
	見つかった=0
	対象名前リスト=["大名","異人","くの一"]
	対象名前リストを反復
		探す名前=対象
		もし見つかった=1ならば、続ける。
		山札枚数=G["deck"]の要素数
		I=0
		I<山札枚数の間
			山札カード=G["deck"][I]
			カード名=山札カード["name"]
			一致=0
			もしカード名=探す名前ならば
				一致=1
			ここまで。
			もし一致=1ならば
				G["deck"]のIを配列切取して追加カードに代入。
				P["hand"]に追加カードを配列追加。
				見つかった=1
				I=山札枚数
			ここまで。
			I=I+1
		ここまで。
	ここまで。
	もし見つかった=0ならば
		技情報の"discardIndex"が辞書キー存在をあるに代入。
		もしある=1ならば
			捨て番号=技情報["discardIndex"]
			Pと捨て番号の手札番号妥当判定をOKに代入。
			もしOK=1ならば
				P["hand"]の捨て番号を配列切取して捨てカードに代入。
				G["discard"]に捨てカードを配列追加。
			ここまで。
		ここまで。
	ここまで。
	技情報の"adIndices"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	宣伝番号リスト=技情報["adIndices"]
	宣伝番号リストを反復
		宣伝番号=対象
		GとPIDと宣伝番号の宣伝実行をGに代入。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M10の技実行とは
	人数=G["players"]の要素数
	I=0
	I<人数の間
		他P=G["players"][I]
		PとP["reputation"]と4と"red"の評判加算を他P["reputation"]に代入。
		PとP["reputation"]と4と"blue"の評判加算を他P["reputation"]に代入。
		PとP["reputation"]と4と"green"の評判加算を他P["reputation"]に代入。
		I=I+1
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M11の技実行とは
	人数=G["players"]の要素数
	I=0
	I<人数の間
		他P=G["players"][I]
		広告数=他P["ad"]の要素数
		もし広告数>0ならば
			最新インデックス=広告数-1
			最新広告=他P["ad"][最新インデックス]
			他P["ad"]の最新インデックスを配列切取して捨て広告に代入。
			G["discard"]に捨て広告を配列追加。
			宣伝力=0
			捨て広告の"promo"が辞書キー存在をあるに代入。
			もしある=1ならば
				宣伝力=捨て広告["promo"]
			ここまで。
			広告色=捨て広告["promoColor"]
			赤判定=0
			もし広告色="red"ならば
				赤判定=1
			ここまで。
			もし赤判定=1ならば
				新値=他P["reputation"]["red"]-宣伝力
				もし新値<0ならば
					新値=0
				ここまで。
				他P["reputation"]["red"]=新値
			ここまで。
			青判定=0
			もし広告色="blue"ならば
				青判定=1
			ここまで。
			もし青判定=1ならば
				新値=他P["reputation"]["blue"]-宣伝力
				もし新値<0ならば
					新値=0
				ここまで。
				他P["reputation"]["blue"]=新値
			ここまで。
			緑判定=0
			もし広告色="green"ならば
				緑判定=1
			ここまで。
			もし緑判定=1ならば
				新値=他P["reputation"]["green"]-宣伝力
				もし新値<0ならば
					新値=0
				ここまで。
				他P["reputation"]["green"]=新値
			ここまで。
			全判定=0
			もし広告色="all"ならば
				全判定=1
			ここまで。
			もし全判定=1ならば
				新値赤=他P["reputation"]["red"]-宣伝力
				もし新値赤<0ならば
					新値赤=0
				ここまで。
				他P["reputation"]["red"]=新値赤
				新値青=他P["reputation"]["blue"]-宣伝力
				もし新値青<0ならば
					新値青=0
				ここまで。
				他P["reputation"]["blue"]=新値青
				新値緑=他P["reputation"]["green"]-宣伝力
				もし新値緑<0ならば
					新値緑=0
				ここまで。
				他P["reputation"]["green"]=新値緑
			ここまで。
		ここまで。
		I=I+1
	ここまで。
	技情報の"adIndices"が辞書キー存在をあるに代入。
	もしある=0ならば
		Gを戻す。
	ここまで。
	宣伝番号リスト=技情報["adIndices"]
	宣伝番号リストを反復
		宣伝番号=対象
		GとPIDと宣伝番号の宣伝実行をGに代入。
	ここまで。
	Gを戻す。
ここまで。

●(GとPIDと起点と技情報の)M12の技実行とは
	P=G["players"][PID]
	P["effectFlags"]["conditionMinus2"]=1
	Gを戻す。
ここまで。